{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green228\blue9;\red81\green206\blue255;\red220\green0\blue223;
\red242\green242\blue242;\red121\green255\blue159;\red178\green178\blue178;\red158\green76\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \
\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\
\

\b\fs48 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\

\b0\fs36 	\'b4\'fa\'c2\'eb\'bf\'e9\'c4\'da\'b2\'e3\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'e1\'c6\'c1\'b1\'ce\'cd\'e2\'b2\'e3\'cd\'ac\'c3\'fb\'b1\'e4\'c1\'bf\'a1\'a3\
	\'c8\'e7\'b9\'fb\'c4\'da\'b2\'e3\'b1\'e4\'c1\'bf\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'bb\'e1\'b5\'bd\'cd\'e2\'b2\'e3\'c8\'a5\'d1\'b0\'d5\'d2\'a1\'a3\
	\'b4\'d3\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b5\'bd\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8\
\
\
\
\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\
\
\'b4\'fa\'c2\'eb\'bf\'e9\{\}\
\
	\'b4\'d3\'b4\'fa\'c2\'eb\'bf\'e9\'c4\'da\'c9\'f9\'c3\'f7\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd\'b4\'fa\'c2\'eb\'bf\'e9\'bd\'e1\'ca\'f8\'a1\'a3	\
\
\

\fs48 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\fs36 \
	* \'d2\'bb\'b0\'e3\'a3\'a8\'d2\'bb\'b6\'a8\'a3\'a9\'ca\'c7\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'b5\'c4\'a1\'a3\
	* \'b4\'d3\'c9\'f9\'c3\'f7\'b5\'bd\'d5\'e6\'b8\'f6\'ce\'c4\'bc\'fe\'bd\'e1\'ca\'f8\'a3\'ac\'b6\'bc\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\
	* \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c8\'e7\'b9\'fb\'b2\'bb\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bd\'f8\'d0\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'a80\'a3\'acNULL\'a3\'a9\
	* \'ca\'b9\'d3\'c3const\'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'d4\'b7\'c0\'d0\'de\'b8\'c4\'a1\'a3\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf2 \cb0 \CocoaLigature0   1 \cf3 #include \cf4 <stdio.h>\cf5 \
\cf2   2 \cf5 \
\cf2   3 \cf6 int\cf7  main()\cf5 \
\cf2   4 \cf7 \{\cf5 \
\cf2   5 \cf7     \cf6 int\cf7  a = \cf4 10\cf7 ;\cf5 \
\cf2   6 \cf7     printf(\cf4 "main:a=\cf8 %d\\n\cf4 "\cf7 ,a);\cf5 \
\cf2   7 \cf7     \{\cf5 \
\cf2   8 \cf5        \cf7  \cf6 int\cf7  a = \cf4 15\cf7 ;\cf5 \
\cf2   9 \cf5        \cf7  printf(\cf4 "code block:a=\cf8 %d\\n\cf4 "\cf7 ,a);\cf5 \
\cf2  10 \cf5        \cf7  a  = \cf4 20\cf7 ;\cf5 \
\cf2  11 \cf5        \cf7  printf(\cf4 "code block:a=\cf8 %d\\n\cf4 "\cf7 ,a);\cf5 \
\cf2  12 \cf7     \}\cf5 \
\cf2  13 \cf7     printf(\cf4 "main:a=\cf8 %d\\n\cf4 "\cf7 ,a);\cf5 \
\cf2  14 \cf5 \
\cf2  15 \cf7     \cf2 return\cf7  \cf4 0\cf7 ;\cf5 \
\cf2  16 \cf7 \}\cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\

\b\fs48 extern\'b9\'d8\'bc\'fc\'d7\'d6\
	\
	
\b0\fs36 \'cd\'ac\'d2\'bb\'b9\'a4\'b3\'cc\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'a1\'a3c\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d0\'a9c\'ce\'c4\'bc\'fe\'d4\'f5\'c3\'b4\'b9\'b2\'cf\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'bf\

\fs28 	\

\fs36 	* \'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf   \'b8\'c3\'b1\'e4\'c1\'bf\'d4\'da\'b6\'a8\'d2\'e5\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c9\'f9\'c3\'f7\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'ca\'b9\'d3\'c3extern\'d0\'de\'ca\'ce\'a1\'a3\
	* \'d0\'de\'ca\'ce\'ba\'af\'ca\'fd  \'cd\'ac\'b1\'e4\'c1\'bf\'a1\'a3\
\

\fs48 Static \'b9\'d8\'bc\'fc\'d7\'d6\
	* \'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf  \'b1\'e4\'c1\'bf\'d6\'bb\'c4\'dc\'d4\'da\'ce\'c4\'bc\'fe\'c4\'da\'ca\'b9\'d3\'c3\
	* \'d0\'de\'ca\'ce\'ba\'af\'ca\'fd \'ba\'af\'ca\'fd\'d6\'bb\'c4\'dc\'d4\'da\'ce\'c4\'bc\'fe\'c4\'da\'ca\'b9\'d3\'c3\
\
srand(time(NULL))\
\
rand\
\
   \'cf\'c8\'bd\'f8\'d0\'d0srand\'d0\'de\'b8\'c4\'d6\'d6\'d7\'d3\'a3\'ac\'c8\'bb\'ba\'f3rand\'ca\'e4\'b3\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a1\'a3\
\
 \
enum \'c3\'b6\'be\'d9\
\
	*\'c3\'b6\'be\'d9\'b1\'e4\'c1\'bf\'b5\'c4\'b1\'e9\'c0\'fa\
 	* \'c3\'b6\'be\'d9\'b1\'e4\'c1\'bf\'b5\'c4\
\
typedef enum \{red,green,yellow,purple\} COLOR;\
}