{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red85\green142\blue40;\red255\green39\blue18;
\red77\green77\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 day5\
\

\f1 \'d2\'bb  \'d2\'fe\'ca\'bd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'ac\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'a8\'d6\'b8\'c5\'c9\'a3\'a9\'a3\'ac\'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'a3\'bf\'a3\'ba\'a3\'a9\
\
	1\'a3\'a9\'d2\'fe\'ca\'bd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ba\'cd\'d6\'b8\'c5\'c9\
			\
		1>\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'b6\'f8\'bd\'f8\'d0\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'aa\'bb\'bb\
			int            short int            long int              long long int\
			float  (double)\
\
			\'b1\'c8\'c8\'e7\'c4\'c3\'d5\'fb\'d0\'cd\'c0\'b4\'cb\'b5\'a3\'baint a=10; \
								long  b;\
								b=a;\
			\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b5\'c4\'b0\'d1\'d2\'bb\'b8\'f6\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d0\'a1\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bf\'bd\'b1\'b4\'b8\'f8\'c1\'cb\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1			\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\
\
			int a=10;\
			double b;\
			b=a;	\
		2>\cf2 \'bd\'ab\'c4\'da\'b4\'e6\'b4\'f3\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'ce\'bb\'c4\'da\'b4\'e6\'d0\'a1\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b4\'e6\'d4\'da\'d0\'c5\'cf\'a2\'b6\'aa\'ca\'a7\'a1\'a3\
\cb0 \'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4 \'b1\'bb\'c7\'bf\'d6\'c6\'d7\'aa\'bb\'bb\'ca\'fd\'be\'dd\'b5\'c4\'d4\'ad\'d3\'d0\'d6\'b5\'a1\'a3\cb1 \
\cf0 							\
			\
	2\'a3\'a9\'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'bf\'a3\'ba\'a3\'a8\cf3 \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\cf0 \'a3\'a9\
		int a=4,b=5;\
		int n;\
		n=a>b?4:5;            \'cf\'e0\'b5\'b1\'d3\'daif(a>b)\
											n=4;\
									 else\
											n=5;\
		\'bd\'e1\'b9\'fbn\'b5\'c4\'d6\'b5\'ca\'c75\
		\
\
		n=a<b?4:5;             \'cf\'e0\'b5\'b1\'d3\'daif(a<b)\
											n=4;\
									  else\
											n=5;\
		\'bd\'e1\'b9\'fbn\'b5\'c4\'d6\'b5\'ca\'c74\
			\
	3\'a3\'a9\'b8\'fc\'b6\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\
			\
			a+=b             \'b5\'c8\'bc\'db\'d3\'da              a=a+b			a-=b                 <=>                a=a-b\
			a*=b                 <=>                a=a*b\
			a/=b                 <=>                a=a/b\
			a%=b                <=>                a=a%b\
			\
	\'c1\'b7\'cf\'b0\'cc\'e2\
		1. \'b0\'d1\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d1\'ad\'bb\'b7\'d3\'d2\'d2\'c6\'d2\'bb\'a3\'a8\'bb\'f2\'d5\'dfn\'a3\'ac\'d5\'e2\'b8\'f6n\'ca\'c7\'ce\'d2\'c3\'c7\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'b5\'a3\'a9\'ce\'bb\
		2. \'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'c7\'a1\'ba\'c3\'b5\'c8\'d3\'da\'cb\'fb\'b5\'c4\'d2\'f2\'d7\'d3\'ca\'fd\'b5\'c4\'ba\'cd\'d4\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'c8\'ab\'ca\'fd\'a3\'ac\'d3\'d6\'b3\'c6\'cd\'ea\'ca\'fd\'a3\'ac\'c7\'f36-1000\'c4\'da\'a3\'a8\'b0\'fc\
		    \'ba\'ac\'b1\'df\'bd\'e7\'a3\'a9\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'ea\'ca\'fd\'b2\'a2\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a1\'a3\

\f0 \

\f1 \'b6\'fe
\f0   
\f1 \'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8\
	\
	1\'a3\'a9\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\'b7\'a8\'a3\'ba\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'c8\'f4\'c7\'b0\'d5\'df\'b1\'c8\'ba\'f3\'d5\'df\'b4\'f3\'d4\'f2\'bd\'bb\'bb\'bb\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\
				\'c0\'fb\'d3\'c3\'c9\'cf\'ca\'f6\'b1\'c8\'bd\'cf\'b7\'bd\'b7\'a8\'cf\'c8\'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0\'ca\'fd\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'b7\'c5\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'bb\'ba\'f3\
				\'d4\'d9\'b4\'d3\'ca\'a3\'d3\'e0\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'b1\'d6\'d0\'d1\'a1\'b3\'f6\'c0\'b4\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'b7\'c5\'b5\'bd\'b5\'b9\'ca\'fd\'b5\'da\'b6\'fe\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\
				\'d6\'b1\'b5\'bd\'b0\'d1\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'c5\'c4\'cd\'ea\'d0\'f2\'a1\'a3\
\
	2\'a3\'a9\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\'b7\'a8\'a3\'ba\'b5\'da\'d2\'bb\'b4\'ce\'d5\'d2\'b3\'f6\'cb\'f9\'d3\'d0\'ca\'fd\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'b2\'a2\'bc\'c7\'c2\'bc\'cf\'c2\'b1\'ea\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'c2\'b1\'ea\'d3\'eb\'b8\'d5\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\
				\'b2\'bb\'d2\'bb\'d1\'f9\'d4\'f2\'c4\'c3\'d5\'e2\'b8\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'d3\'eb\'b5\'da\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d4\'aa\'cb\'d8\'bd\'bb\'bb\'bb\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'da\'ca\'a3\'d3\'e0\'b5\'c4\'d4\'aa\'cb\'d8\'d6\'d0\'d4\'d9\
				\'d5\'d2\'b3\'f6\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'fd\'b2\'a2\'bc\'c7\'c2\'bc\'cf\'c2\'b1\'ea\'a3\'ac\'c8\'f4\'cf\'c2\'b1\'ea\'b1\'e4\'b6\'af\'d4\'f2\'d3\'eb\'b5\'da\'b6\'fe\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d4\'aa\'cb\'d8\'bd\'bb\'bb\'bb\'ce\'bb\'d6\'c3\'a1\'a3\'d2\'d4\
				\'b4\'cb\'c0\'e0\'cd\'c6\'d6\'b1\'d6\'c1\'b0\'d1\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'c5\'c5\'cd\'ea\'d0\'f2\'ce\'aa\'d6\'b9\'a1\'a3\
\
	3\'a3\'a9\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\'b7\'a8\'a3\'ba\'b0\'d1\'d2\'bb\'b8\'f6\'ca\'fd\'b2\'e5\'c8\'eb\'b5\'bd\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'ba\'cf\'ca\'ca\'ce\'bb\'d6\'c3\'a3\'ac\'b8\'d5\'bf\'aa\'ca\'bc\'b0\'d1\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'b1\'d7\'f7\
				\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'b2\'e5\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6\'d3\'d0\'d0\'f2\'ca\'fd\'d7\'e9\'d6\'d0\'a1\'a3\'c8\'bb\'ba\'f3\'b0\'d1\'b5\'da\'c8\'fd\'b8\'f6\'ca\'fd\
				\'b2\'e5\'c8\'eb\'b5\'bd\'c7\'b0\'c1\'bd\'b8\'f6\'ca\'fd\'b9\'b9\'b3\'c9\'b5\'c4\'d3\'d0\'d0\'f2\'ca\'fd\'d7\'e9\'b5\'b1\'d6\'d0\'ca\'ca\'b5\'b1\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'d2\'c0\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'ac\'d6\'b1\'d6\'c1\'c8\'ab\'b2\'bf\'c5\'c4\'cd\'ea\
				\'d0\'f2\'ce\'aa\'d6\'b9\'a1\'a3\
\
\'c8\'fd  \'ba\'af\'ca\'fd\
\
	1\'a3\'a9\'ba\'af\'ca\'fd\'b5\'c4\'c8\'fd\'b8\'f6\'d2\'aa\'cb\'d8\'a3\'ba\
				\'b7\'b5\'bb\'d8\'d6\'b5     \'ba\'af\'ca\'fd\'c3\'fb     \'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\
				int              main      (int argc, char *argv[])	\
				\'a3\'a81\'a3\'a9\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ba\'d7\'f1\'ca\'d8\'b1\'ea\'ca\'b6\'b7\'fb\'b9\'e6\'b7\'b6\
\
				\'a3\'a82\'a3\'a9\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'a3\'ba\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'b4\'d3\'cb\'fc\'b5\'c4\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'bb\'f1\'b5\'c3\'b8\'c3\'ba\'af\'ca\'fd\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\
\
				\cf4 		\'b4\'ab\'d6\'b5\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba int\'a3\'aclong\'a1\'ad\
						\'b4\'ab\'b5\'d8\'d6\'b7\'b5\'c4\'b2\'ce\'ca\'fd \'a3\'ba int array[],int *p, int *p[] ,int (*p)[],\cf0 \
\
				\'a3\'a83\'a3\'a9\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'be\'cd\'ca\'c7\'b8\'c3\'ba\'af\'ca\'fd\'b0\'d1\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8\'b8\'f8\'b5\'f7\'d3\'c3\'cb\'fc\'b5\'c4\'ba\'af\'ca\'fd\
\
	2\'a3\'a9\'ba\'af\'ca\'fd\'d4\'da\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'b1\'d8\'d0\'eb\'c9\'f9\'c3\'f7\'a3\'ac\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'d6\'ae\'c7\'b0\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\
			\'a3\'a3include<stdio.h>\
\
			void my_print(voi	d);             //\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\
\
			int main(void)\
			\{\
				my_print();                         //\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\
				return;\
			\}\
			\
			void my_print(void)               //\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\
			\{                                                               \
				int i,j;                                                 \
				for(i=0; i<5; i++) \{                            \
					for(j=0 ; j<=i; j++) \{                    \
						putchar(\'a1\'ae*\'a1\'af);\
					\}\
					putchar(\'a1\'ae\\n\'a1\'af);\
				\}\
			\}\
\
		\'a3\'a81\'a3\'a9\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'b5\'b1\'c8\'bb\'b8\'fa\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'d3\'d0\'d0\'a9\'c0\'e0\'cb\'c6\'a3\'ac\'b2\'bb\'b9\'fd\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'d2\'bb\'b0\'e3\'b7\'c5\'d4\'damain\'ba\'af\'ca\'fd\'c7\'b0\'c3\'e6,			    \'b6\'f8\'b2\'bb\'ca\'c7\'b7\'c5\'d4\'damain\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'b5\'f7\'d3\'c3\'d3\'ef\'be\'e4\'d6\'ae\'c7\'b0\'a1\'a3					void my_print(void);\
					\
					\'d7\'a2\'d2\'e2\'a3\'ba\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2\'a3\'ac\'d4\'da\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'da\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'ce\'ca\'fd\'b1\'e4\'c1\'bf\'c3\'fb\
							\'d7\'d6\'cb\'e6\'b1\'e3\'d0\'b4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bc\'c8\'c3\'bb\'d3\'d0\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'d2\'b2\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fc\'d3\'c3\'b4\'a6\'a3\'ac\'d2\'b2\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'b2\'bb\'d0\'b4\'a1\'a3\
							\'ba\'af\'ca\'fd\'d4\'da\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'d3\'d0\'bc\'b8\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\
							\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'a1\'a3\
				\
		\'a3\'a82\'a3\'a9\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\'ba\'af\'ca\'fd\'bf\'cf\'b6\'a8\'bb\'e1\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b6\'f8\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b5\'cf\'d6\'c0\'eb\'b2\'bb\'bf\'aa\'be\'df\'cc\'e5\'b5\'c4\'b4\'fa\'c2\'eb\
			    \'ca\'b5\'cf\'d6\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'b5\'c4\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'ca\'b5\'cc\'e5\
\
					void  my_print(void)\
					\{\
						\'ba\'af\'ca\'fd\'ca\'b5\'cc\'e5\'a3\'a8\'bb\'f2\'d5\'df\'bd\'d0\'ba\'af\'ca\'fd\'b9\'a6\'c4\'dc\'b5\'c4\'be\'df\'cc\'e5\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a3\'a9\
					\}\
					\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\
\
		\'a3\'a83\'a3\'a9\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ba\'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\'c0\'fd\'d7\'d3\'d6\'d0main\'ba\'af\'ca\'fd\'d6\'d0\'c4\'c7\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a3\'ba\
						\
					my_print();\
						\
				\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'ce\'ca\'fd\'b1\'e4\'c1\'bf\'ca\'c7\'d4\'da\'d4\'da\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\
\
	3\'a3\'a9\'d2\'bb\'b0\'e3\'ba\'af\'ca\'fd\'d0\'ce\'ca\'bd	\'a3\'ba\
\
		\'a3\'a81\'a3\'a9\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'bb\'d6\'d6\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd  \
\
					void   my_function(void)\
		\
		\'a3\'a82\'a3\'a9\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\
	\
					void   my_function(int n)\
\
		\'a3\'a83\'a3\'a9\'d3\'d0\'b2\'ce\'ca\'fd\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\
\
					int   my_function(int a, int b)\
	\
		4\'a3\'a9\'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd\'a3\'ba\'d4\'da\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'c0\'ef\'b5\'c4\'b2\'ce\'ca\'fd\'b1\'e4\'c1\'bf\'bd\'d0\'d7\'f6\'d0\'ce\'b2\'ce\
			\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd\'a3\'ba\'d4\'da\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'ce\'bb\'d6\'c3\'cb\'f9\'d0\'b4\'b5\'c4\'b2\'ce\'ca\'fd\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'d0\'d7\'f6\'ca\'b5\'b2\'ce\
\
\
		5\'a3\'a9\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2:\
		\
			\cf4 \cb5 \'b5\'b1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'a5\'b6\'c0\'b5\'c4\'bf\'aa\'b1\'d9\'d2\'bb\'bf\'e9\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b1\'bb\'bd\'d0\'d7\'f6\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\
			\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'bb\'a1\'a3\'b6\'f8\'b5\'b1\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b8\'c3\'d5\'bb\'c4\'da\'b4\'e6\'bf\'d8\'d6\'c6\'c8\'a8\'bd\'bb\'b8\'f8\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'d2\'d1\'be\'ad\'ce\'de\'c8\'a8\'b9\'dc\'c0\'ed\
			\'d5\'e2\'bf\'e9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'c1\'cb\'a1\'a3\cf0 \cb1 \
\
			\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'a3\'ac\'c6\'e4\'b1\'e4\'c1\'bf\'bd\'f6\'bd\'f6\'d6\'bb\'d4\'da\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'d5\'bc\'d3\'d0\'bf\'d5\'bc\'e4\'a3\'ac\'b1\'bb\'b5\'f7\'d3\'c3\'c7\'b0\'bb\'f2\'d5\'df\
			\'b1\'bb\'b5\'f7\'d3\'c3\'ba\'f3\'b6\'bc\'b2\'bb\'d5\'bc\'d3\'d0\'bf\'d5\'bc\'e4\'a1\'a3\'ba\'af\'ca\'fd\'bd\'f6\'bd\'f6\'d6\'bb\'d4\'da\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'c4\'c7\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'a3\'ac\'ca\'c7\'b8\'c3\'ba\'af\'ca\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'b4\'e6\'d6\'dc\'c6\'da\
			\'ce\'d2\'c3\'c7\'b9\'dc\'d5\'e2\'b8\'f6\'c9\'fa\'b4\'e6\'d6\'dc\'c6\'da\'bd\'d0\'d7\'f6\'b8\'c3\'ba\'af\'ca\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\
\
		6) 	return\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\
				\cf3 a\'a3\'a9\'b0\'d1\'b7\'b5\'bb\'d8\'d6\'b5 \'b7\'b5\'bb\'d8\'b8\'f8\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a1\'a3\
				b\'a3\'a9\'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8\'a3\'ac\'b0\'d1\'b3\'cc\'d0\'f2\'bf\'d8\'d6\'c6\'c8\'a8\'bd\'bb\'b8\'f8\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a1\'a3\cf0 \
\
		7\'a3\'a9\'b5\'dd\'b9\'e9\'ba\'af\'ca\'fd\'a3\'ba\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'af\'ca\'fd\
\
 \
\
	\'c1\'b7\'cf\'b0\'cc\'e2\'a3\'ba\
\
		\'a3\'a81\'a3\'a9\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'a8\'a3\'ab\'a3\'ac\'a3\'ad\'a3\'ac\'a3\'aa\'a3\'ac\'a3\'af\'a3\'ac\'a3\'a5\'a3\'a9\'ba\'cd\'c1\'bd\'b8\'f6\'d5\'fb\'d0\'cd\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'d7\'d6\'b7\'fb\'d1\'a1\'d4\'f1\'d3\'c3\'c4\'c7\'d6\'d6\'bc\'c6\'cb\'e3\
				\'b7\'bd\'b7\'a8\'a3\'ac\'c3\'bf\'d2\'bb\'d6\'d6\'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8\'b6\'bc\'d2\'aa\'c7\'f3\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\
\
		\'a3\'a82\'a3\'a9\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b7\'d6\'b1\'f0\'d3\'c3\'d1\'ad\'bb\'b7\'ba\'cd\'b5\'dd\'b9\'e9\'bc\'c6\'cb\'e3\'b8\'c3\'ca\'fd\'b5\'c4\'bd\'d7\'b3\'cb\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ba5\'a3\'a1\'a3\'bd1*2*3*4*5\'a3\'a9\
			\
		\'a3\'a83\'a3\'a9\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'bc\'c6\'cb\'e3\'b8\'c3\'d5\'fb\'ca\'fd\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'cf\'ee\'b5\'c4\'d6\'b5\'a3\'a8\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'c7\'b0\'c1\'bd\'cf\'ee\'d6\'b5\'be\'f9\'ce\'aa1\
				\'a3\'ac\'d6\'ae\'ba\'f3\'c3\'bf\'d2\'bb\'cf\'ee\'b5\'c4\'d6\'b5\'b7\'d6\'b1\'f0\'ca\'c7\'c7\'b0\'c1\'bd\'cf\'ee\'b5\'c4\'ba\'cd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba1  1  2  3  5  8   13   21   34\'a1\'ad\'a1\'ad\'a3\'a9\
\
\
\
\
\
\
\
\
\
\
\
}