{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green228\blue9;\red81\green206\blue255;\red220\green0\blue223;
\red242\green242\blue242;\red121\green255\blue159;\red178\green178\blue178;\red19\green150\blue163;\red158\green76\blue4;
\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 day7\
\

\f1 \'d2\'bb
\f0   
\f1 \'b6\'e0\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb
\f0 \
\
	
\f1 \'d4\'da\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d2\'aa\'cd\'ac\'ca\'b1\'b1\'e0\'d2\'eb\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'c7\'d2\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'d2\'b2\'ca\'c7\'d3\'d0\'d0\'c5\'cf\'a2\'bd\'bb\
	\'c1\'f7\'a3\'a8\'b1\'c8\'c8\'e7\'cb\'b5\'d2\'aa\'d3\'c3\'b5\'bd\'b1\'be\'ce\'c4\'bc\'fe\'d6\'ae\'cd\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'d0\'a9\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'ba\'af\'ca\'fd\'a3\'a9\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\
\
	/*my_main.c*/\
	#include<stdio.h>\
\
	define NUM 100\
\
	char *my_strcpy(char *str1,const char *str2);\
\
	int main(void)\
	\{\
		char arr[NUM]=\{\};\
		char *p=\'a1\'b0how stupid you are!\'a1\'b1\
\
		my_strcpy(arr,p);\
		puts(arr);\
		return 0;		\
	\}\
\
	/*my_strcpy.c*/\
\
	char *my_strcpy(char *str1, const char *str2)\
	\{\
		char *p=str1;\
\
		while(*str2!=\'a1\'ae\\0\'a1\'af)\
			*p++=*str2++;\
		\
		*p=\'a1\'ae\\0\'a1\'af;\
		return str1;\
	\}\
\
	\'d4\'da\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'d0\'d0\'cd\'ac\'ca\'b1\'b1\'e0\'d2\'eb\'ba\'cd\'d6\'b4\'d0\'d0\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'c8\'e7\'cf\'c2\'a3\'ba\
\
	$ gcc my_main.c my_strcpy.c -o my_objectd\
	$./my_object\
	\
\'b6\'fe  \'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d2\'d4\'bc\'b0extern\'a3\'acstatic\'b9\'d8\'bc\'fc\'d7\'d6\
\
	1\'a3\'a9\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'d3\'d6\'bd\'d0\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'b9\'dc\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bd\'d0\'cd\'e2\'b2\'bf\'b1\'e4\'c1\'bf\'ca\'c7\'d2\'f2\'ce\'aa\'b8\'c3\'b1\'e4\'c1\'bf\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'c9\'f9\'c3\'f7\
\
		\'a3\'a81\'a3\'a9\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d4\'da\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ce\'aa\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c4\'c7\'b8\'f6\'d6\'b5\
			    \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d4\'da\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'f4\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'cb\'fc\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa0.	\
		\'a3\'a82\'a3\'a9\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'ca\'c7\'b4\'d3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'e1\'ce\'b2\
\
		\'a3\'a83\'a3\'a9\'c8\'e7\'b9\'fb\'d4\'da\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'c4\'da\'b5\'c4\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b8\'fa\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\
				\'c3\'fb\'d7\'d6\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'da\'b8\'c3\'ba\'af\'ca\'fd\'c4\'da\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'a3\'ac\'d3\'c3\'b5\'c4\'b5\'c4\'d6\'bb\'ca\'c7\'c4\'c7\'b8\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\
				\'d2\'b2\'bf\'c9\'d2\'d4\'cb\'b5\'d5\'e2\'b8\'f6\'cf\'e0\'cd\'ac\'c3\'fb\'d7\'d6\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d4\'da\'b8\'c3\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'c4\'da\'bb\'e1\'c6\'c1\'b1\'ce\'b5\'f4\'c4\'c7\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
\
		\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ca\'c7\'ba\'dc\'ce\'a3\'cf\'d5\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'d3\'d0\'bf\'c9\'c4\'dc\'b8\'c4\'b5\'f4\'b8\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8\'d4\'ec\
				\'b3\'c9\'b2\'bb\'bf\'c9\'d4\'a4\'c6\'da\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'c3const\'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'d0\'de\'ca\'ce\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b6\'f8\'ca\'b9\'c6\'e4\'b3\'c9\
				\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'bb\'b6\'c1\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'cb\'f9\'d3\'f6\'b5\'bd\'b5\'bd\'d2\'bb\'d0\'a9\'ce\'a3\'cf\'d5\'b2\'d9\'d7\'f7\'a1\'a3\
\
	2\'a3\'a9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'baauto\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'a3\'ac\'c6\'bd\'ca\'b1\'d4\'da\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'f4\'ca\'c7\'b2\'bb\'bc\'d3\'b8\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'cf\'b5\'cd\'b3\'c4\'ac\
		\'c8\'cf\'b3\'c9\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\
\
		int a;\
		\'cb\'e4\'c8\'bb\'c3\'bb\'d3\'d0\'bc\'d3auto\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'b5\'cd\'b3\'d2\'d1\'be\'ad\'c8\'cf\'ce\'aa\'cb\'fb\'ca\'c7auto\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
\
		\'a3\'a81\'a3\'a9\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'bd\'f6\'cf\'de\'d3\'da\'b8\'c3\'b1\'e4\'c1\'bf\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'bf\'e9\'c4\'da\'c9\'f9\'c3\'f7\'b5\'bd\'b8\'c3\'b4\'fa\'c2\'eb\'bf\'e9\'cd\'cb\'b3\'f6\'a3\'ac\'b5\'b1\'c8\'bb\
				\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'b2\'ca\'c7\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'b4\'e6\'d6\'dc\'c6\'da\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\
\
				#include<stdio.h>\
\
				int main(void)\
				\{\
					int a=10;\
\
					printf(\'a1\'b0main_before:%d\\n\'a1\'b1,a);\
					\{\
						int a;\
						printf(\'a1\'b0code_body:%d\\n\'a1\'b1,a);\
					\}\
					printf(\'a1\'b0main_after:%d\\n\'a1\'b1,a);\
					return 0;\
				\}\
				\
	3\'a3\'a9extern\'b9\'d8\'bc\'fc\'d7\'d6\
\
		\'a3\'a81\'a3\'a9\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d3\'c3\'b5\'bd\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
\
				extern int my_global;\
\
		\'a3\'a82\'a3\'a9\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'c0\'ef\'cb\'f9\'c3\'bb\'d3\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b6\'f8\'ca\'b9\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7\'d4\'da\'b1\'f0\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'ef\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\
				\'b8\'c3\'ba\'af\'ca\'fd\'ca\'c7\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b6\'f8\'d4\'da\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'c8\'e7\'cf\'c2\'c9\'f9\'c3\'f7\'a3\'ba\
\
				extern char *my_strcpy(char *str1,const char *str2);\
	\
	4\'a3\'a9static\'b9\'d8\'bc\'fc\'d7\'d6,\'d2\'bb\'b0\'e3\'b9\'dcstatic\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'d0\'d7\'f6\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'acstatic\'d0\'de\'ca\'ce\'b5\'c4\'ba\'af\'ca\'fd\'bd\'d0\'d7\'f6\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'a1\'a3\
		static\'b4\'fa\'b1\'ed\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'c4\'d8\'a3\'bf\
\
			1\'a3\'a9\'c8\'e7\'b9\'fb\'ca\'c7static \'d0\'de\'ca\'ce\'b5\'c4\'ca\'c7\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'cb\'b5\'c3\'f7\'b8\'c3\'b1\'e4\'c1\'bf\'d6\'bb\'c4\'dc\'d4\'da\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'c0\'ef\'d3\'c3\'a3\'ac\'b6\'f8\'cd\'e2\'b2\'bf\'c6\'e4\'cb\'fb\
			    \'ce\'c4\'bc\'fe\'d4\'f2\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3\'c0\'b4\'ca\'b9\'d3\'c3\'b8\'c3\'b1\'e4\'c1\'bf\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\
\
				/*file1.c*/\
\
				static int my_static_variable=12;\
\
				/*file2.c*/\
				#include<stdio.h>\
				extern int my_static_variable;           //\'d5\'e2\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'b7\'fb\'ba\'cf\'d3\'ef\'b7\'a8\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'ce\'ba\'ce\'d2\'bb\
												                \'b8\'f6\'ce\'c4\'bc\'fe\'b6\'bc\'d3\'d0\'c8\'a8\'c0\'fb\'d2\'fd\'d3\'c3\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\
				int main(void)\
				\{\
					printf(\'a1\'b0%d\\n\'a1\'b1,my_static_variable);      //\'d5\'e2\'cc\'f5\'d3\'ef\'be\'e4\'bb\'e1\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'c1\'bd\'b8\'f6\
												                                \'ce\'c4\'bc\'fe\'c0\'ef\'d5\'d2\'b2\'bb\'b5\'bd\'b6\'d4\'b5\'da\'b6\'fe\'b8\'f6\'ce\'c4\'bc\'fe\'bf\'c9\'d3\'c3\'b5\'c4\
	                                                                                                      my_static_variable\'b1\'e4\'c1\'bf.\
					return 0;\
				\}\
	\
				file2.c\'d5\'e2\'d6\'d6\'c9\'f9\'c3\'f7\'b7\'bd\'ca\'bd\'ca\'c7\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'b5\'ab\'d4\'da\'d3\'c3my_static_variable\'ca\'b1\'c8\'b4\'d5\'d2\'b2\'bb\'b5\'bd\'b8\'c3\'b1\'e4\'c1\'bf\'a1\'a3\
				\'d2\'f2\'ce\'aa\'d4\'dafile1.c\'c0\'ef\'c3\'e6\'ce\'d2\'b0\'d1my_static_variable \'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'ce\'aa\'c1\'cb\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'ed\'ca\'be\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\
				\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'bb\'c4\'dc\'d4\'dafile1.c\'ce\'c4\'bc\'fe\'c9\'fa\'d0\'a7\'a3\'ac\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'b2\'bb\'c4\'dc\'d4\'da\'cd\'a8\'b9\'fd\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3\'ca\'b9\'d3\'c3\'b8\'c3\'b1\'e4\'c1\'bf\'a1\'a3\
\
			2\'a3\'a9static\'d0\'de\'ca\'ce\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b1\'ed\'ca\'be\'b8\'c3\'ba\'af\'ca\'fd\'d6\'bb\'d4\'da\'a3\'bd\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'c9\'fa\'d0\'a7\'a3\'ac\'b6\'f8\'cd\'a8\'b9\'fd\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3\'ca\'c7\'d5\'d2\'b2\'bb\'b5\'bd\'b5\'c4\'b8\'c3\
				\'ba\'af\'ca\'fd\'b5\'c4\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'c7\'e9\'bf\'f6\'c3\'e8\'ca\'f6\'cd\'ac1\'a3\'a9\'cf\'e0\'cd\'ac\'a1\'a3\
			\
\'c8\'fd
\f2  
\f1 \'cb\'e6\'bb\'fa\'ca\'fd\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd\'ba\'cd\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\
\
	1\'a3\'a9\'cb\'e6\'bb\'fa\'ca\'fd\
\
		srand(time(NULL));\
		stand\'d2\'d4\'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'d6\'d6\'d7\'d3\
		rand\'a3\'a8\'a3\'a9\
		rand\'a3\'a8\'a3\'a9\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'bc\'c6\'cb\'e3\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'ca\'fd\
		\'c8\'e7\'b9\'fb\'c9\'fa\'b3\'c9\'b5\'c4\'d5\'e2\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'d4\'da\'c4\'b3\'b8\'f6\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'f7\'bb\'d7\'d3\'c4\'dc\'b1\'ed\'b4\'ef\'b5\'c4\'ca\'fd\'ca\'c71-6\'a3\'ac\'c4\'c7\'ce\'d2\'ce\'d2\'d3\'c3\'cb\'e6\'bb\'fa\'ca\'fd\'b2\'fa\'c9\'fa\
		\'b5\'c4\'ca\'fd\'be\'dd\'d3\'a6\'b8\'c3\'ca\'c71-6\'a3\'ac\'b0\'b4\'d5\'d5\'cf\'c2\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c3\'b5\'bd\
		n\'a3\'bdrand()%6+1\'a3\'bb\
\
	2\'a3\'a9\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\
\
		void \'d0\'de\'ca\'ce\'ba\'af\'ca\'fd\'b1\'ed\'ca\'be\'ba\'af\'ca\'fd\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\
		void *\'d0\'de\'ca\'ce\'b7\'b5\'bb\'d8\'d6\'b5\'b1\'ed\'ca\'be\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'c8\'ce\'d2\'e2\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'a8char *,int *,double *,struct book *\'a3\'a9\
		\
		void *malloc(size_t size);\
\
		char *p;\
		p=malloc(100);\
		if(p==NULL)\
		\{\
			printf(\'a1\'b0malloc failed!\\n\'a1\'b1);\
			return -1;\
		\}\
		\
		malloc\'d6\'b4\'d0\'d0\'b3\'c9\'b9\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'c3\'cd\'ea\'d5\'e2\'bf\'e9\'c4\'da\'b4\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b5\'c4\'ca\'cd\'b7\'c5\'b5\'f4\'b8\'c3\'c4\'da\'b4\'e6\'a1\'a3\'d2\'f2\'ce\'aa\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b2\'bb\
		\'bb\'e1\'b0\'ef\'ce\'d2\'c3\'c7\'ca\'cd\'b7\'c5\'b5\'f4\'d4\'da\'b6\'d1\'bf\'d5\'bc\'e4\'c9\'ea\'c7\'eb\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\
		\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'c9\'d2\'d4\'d3\'c3free\'a3\'a8\'a3\'a9\'ba\'af\'ca\'fd\'c0\'b4\'ca\'cd\'b7\'c5\'b5\'f4\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'c9\'ea\'c7\'eb\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\'c0\'fd\'c8\'e7\'b0\'d1\'c9\'cf\'c3\'e6\'b5\'c4\'c4\'da\'b4\'e6\'ca\'cd\'b7\'c5\'b5\'f4\'bf\'c9\'d2\'d4\'d3\'c3\
		\'cf\'c2\'ca\'f6\'b7\'bd\'b7\'a8\'a3\'ba\
\
		free(p);\
\
		\
		\'c1\'b7\'cf\'b0\'cc\'e2\'a3\'ba\
\
			\'a3\'a81\'a3\'a9\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a3\'a85\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'a9\'a3\'ac\'ce\'aa\'b8\'c3\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b7\'d6\'c5\'e4100\'d7\'d6\'bd\'da\'b5\'c4\
				\'c4\'da\'b4\'e6\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b4\'e6\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'d8\'d0\'eb\'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'a9\'a3\'ac\
				\'b4\'f2\'d3\'a1\'b3\'f6\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'cb\'f9\'d6\'b8\'cf\'f2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
			\
			\'a3\'a82\'a3\'a9\'b0\'d1\'b5\'da\'d2\'bb\'cc\'e2\'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c5\'c5\'d0\'f2\'a3\'a8\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f3\'d0\'a1\'d2\'aa\'d3\'c3\'b5\'bdstrcmp\'a3\'a8\'a3\'a9\'ba\'af\'ca\'fd\'a3\'a9\'a1\'a3				\'d2\'aa\'c7\'f3\'c5\'c5\'d0\'f2\'b7\'bd\'b7\'a8\'d3\'c3\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\'b7\'a8,\'b2\'a2\'c7\'d2\'d2\'aa\'c7\'f3\'ca\'c7\'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0\'a1\'a3\
\
			\'a3\'a83\'a3\'a9\'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'c1\'bd\'b5\'c0\'cc\'e2\'a3\'ac\'b0\'d1\'c5\'c5\'d0\'f2\'b5\'c4\'cc\'f5\'bc\'fe\'b4\'d3\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f3\'d0\'a1\'b8\'c4\'ce\'aa\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fbascii\
				\'c2\'eb\'d7\'dc\'ba\'cd\'c5\'c5\'d0\'f2		\
			\
\
#define  \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\
#undef  \'c8\'a1\'cf\'fb\'b6\'a8\'d2\'e5\'b8\'c3\'b3\'a3\'c1\'bf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs32 \cf2 \cb0 \CocoaLigature0   1 \cf3 #include \cf4 <stdio.h>\cf5 \
\cf2   2 \cf5 \
\cf2   3 \cf6 int\cf7  main()\cf5 \
\cf2   4 \cf7 \cb8 \{\cf5 \cb0 \
\cf2   5 \cf5 \
\cf2   6 \cf3     #define MAX(a,b) a+b\cf5 \
\cf2   7 \cf5 \
\cf2   8 \cf7     printf(\cf4 "\cf9 %d\\n\cf4 "\cf7 ,MAX(\cf4 3\cf7 ,\cf4 4\cf7 ));\cf5 \
\cf2   9 \cf7     printf(\cf4 "\cf9 %d\\n\cf4 "\cf7 ,MAX(\cf4 3\cf7 +\cf4 2\cf7 ,\cf4 3\cf7 +\cf4 4\cf7 ));\cf5 \
\cf2  10 \cf5 \
\cf2  11 \cf5 \
\cf2  12 \cf3     #define MUL(a,b) a*b\cf5 \
\cf2  13 \cf7     printf(\cf4 "\cf9 %d\\n\cf4 "\cf7 ,MUL(\cf4 3\cf7 ,\cf4 4\cf7 ));\cf5 \
\cf2  14 \cf7     printf(\cf4 "\cf9 %d\\n\cf4 "\cf7 ,MUL(\cf4 3\cf7 +\cf4 2\cf7 ,\cf4 3\cf7 +\cf4 4\cf7 ));\cf5 \
\cf2  15 \cf3     #undef  MUL\cf5 \
\cf2  16 \cf7     \cf5 \
\cf2  17 \cf3     #undef  MAX\cf5 \
\cf2  18 \}\

\f1\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
#typedef\
\
#include  include \'ca\'c7\'b0\'d1include\'ce\'c4\'bc\'fe\'c0\'ef\'c4\'da\'c8\'dd\'c8\'ab\'ce\'c4\'bf\'bd\'b1\'b4\'b9\'fd\'c0\'b4\'a1\'a3\
\
include \'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b2\'bb\'d7\'f6\'cf\'de\'d6\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7.h  .txt .xxx \'c8\'ce\'d2\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb \
getchar/putchar	\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'ea\
\
\
\
week2_day5_malloc_struct.c\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs48 \cf10 malloc \'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\
\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'c4\'dc\'b9\'bb\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5\
\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'b8\'b3\'b3\'f5\'ca\'bc\'d6\'b5NULL\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs36 \cf0 \
\
\'cb\'f9\'ce\'bd\'b5\'c4\'c4\'da\'b4\'e6\'b5\'c4\'ca\'cd\'b7\'c5\'a3\'ac\'ca\'c7\'b8\'e6\'cb\'dfOS,\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'ce\'d2\'d3\'c3\'cd\'ea\'c1\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'d6\'c5\'e4\'b8\'f8\'b1\'f0\'c8\'cb\'c1\'cb\'a1\'a3(\'bd\'f6\'bd\'f6\'ca\'c7\'bd\'bb\'b3\'f6\'bf\'d8\'d6\'c6\'c8\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'c7\'e50\'a3\'a9\
\
free(s)\
s=NULL\
\
	\
}