{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;\red85\green142\blue40;\red224\green228\blue9;
\red81\green206\blue255;\red220\green0\blue223;\red242\green242\blue242;\red121\green255\blue159;\red178\green178\blue178;
\red158\green76\blue4;\red0\green0\blue255;\red180\green36\blue25;\red47\green180\blue29;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 day6\
\

\f1 \'d6\'b8\'d5\'eb\'d3\'eb\'ca\'fd\'d7\'e9
\f0 \
\
	\
\
\

\f1 	\
\'d2\'bb  \'b8\'b4\'d4\'d3\'b5\'c4\'d6\'b8\'d5\'eb\'c9\'f9\'c3\'f7\
\
	1\'a3\'a9\'b0\'d1\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'b3\'b8\'f8\'d6\'b8\'d5\'eb\
\
		char *p=\'a1\'b0when i was young i listen to the readio\'a1\'b1;\
		\
	2\'a3\'a9\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'c9\'f9\'c3\'f7\
	\
		int arr2[3][5];\
		int (*p)[5];\
\
	2\'a3\'a9\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c9\'f9\'c3\'f7\
		\
		int add(int a,int b)\
		\{\
			return a+b;\
		\}\
\
		int (*p)(int ,int);\
\
		//p=add;\
		p=&add;\
\
	3\'a3\'a9\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'a3\'batypedef\
\
		typedef char  CHAR\
		typedef int [5]  ARR\
		typedef int (int,int)  FUNC\
		\
	\
\'b6\'fe  \'b9\'d8\'bc\'fc\'d7\'d6const\
\
	1\'a3\'a9const\'d3\'eb\'b1\'e4\'c1\'bf\'bd\'e1\'ba\'cf\
			const int  a;\
			int const  a;\
		\'d2\'d4\'c9\'cf\'c1\'bd\'cc\'f5\'d3\'ef\'be\'e4\'ca\'c7\'b5\'c8\'d0\'a7\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'b1\'e4\'c1\'bfa\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'bb\'b6\'c1\'b1\'e4\'c1\'bf\'a3\'ac\'cd\'a8\'b9\'fd\'b1\'e4\'c1\'bf\'c3\'fb\'d5\'e2\'b8\'f6\
		\'cd\'be\'be\'b6\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4a\'b5\'c4\'d6\'b5\
			\
	2\'a3\'a9const\'d3\'eb\'d2\'bb\'d6\'d8\'d6\'b8\'d5\'eb\'bd\'e1\'ba\'cf\
\
		\'a3\'a81\'a3\'a9  int a=12;\
			int b=30;\
			int * const p=&a;\
\
			p=&b;             //\'d5\'e2\'ca\'c7\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aaconst\'b5\'c4\'ce\'bb\'d6\'c3\'b1\'ed\'ca\'be\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bfp\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'bb\'b6\'c1\'d6\'b8\
							//\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'b4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b2\'bb\'c4\'dc\'b8\'c4\'b6\'af\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'b4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd*p\'d5\'e2\'b8\'f6\'cd\'be\'be\'b6\'c0\'b4\'d0\'de\
							//\'b8\'c4\'b1\'e4\'c1\'bfa\'b5\'c4\'d6\'b5\'a1\'a3\
			*p=4;               //\'b8\'c3\'d3\'ef\'be\'e4\'ca\'c7\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'b1\'e0\'d2\'eb\'b5\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \cb3 int const a\
conts in a  \'b5\'c8\'bc\'db\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf4 \cb0 \CocoaLigature0   1 \cf5 #include \cf6 <stdio.h>\cf7 \
\cf4   2 \cf7 \
\cf4   3 \cf8 int\cf9  main()\cf7 \
\cf4   4 \cf9 \{\cf7 \
\cf4   5 \cf9     \cf8 const\cf9  \cf8 int\cf9  a=\cf6 0\cf9 ;\cf7 \
\cf4   6 \cf9     a=\cf6 5\cf9 ;\cf7 \
\cf4   7 \cf9     printf(\cf6 "\cf10 %d\\n\cf6 "\cf9 ,a);\cf7 \
\cf4   8 \cf9     \cf4 return\cf9  \cf6 0\cf9 ;\cf7 \
\cf4   9 \cf9 \}\cf7 \
\cf11 ~                               \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\b \cf1 week2_day3_const.c:6:3: \cf12 error: \cf1 read-only variable is not assignable
\f2\b0 \cf7 \
        a=5;\

\f3\b \cf13         ~^
\f2\b0 \cf7 \
1 error generated.
\f1\fs36 \cf2 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
		\'a3\'a82\'a3\'a9 int a=12;\
			int b=30;\
			int const *p=&a;       //\'b8\'c3\'d3\'ef\'be\'e4\'b5\'c8\'bc\'db\'d3\'daconst  int  *p=&a;\
\
			p=&b;            //\'d5\'e2\'cc\'f5\'d3\'ef\'be\'e4\'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6\'b1\'e0\'d2\'eb\
\
			*p=4;               //\'d5\'e2\'ca\'c7\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aaconst\'b5\'c4\'ce\'bb\'d6\'c3\'b1\'ed\'ca\'be*p\'d5\'e2\'b8\'f6\'d6\'b5\'a3\'a8\'bc\'b4\'b1\'e4\'c1\'bfa\'a3\'a9\'ca\'c7\'d6\'bb\
							//\'b6\'c1\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'c7\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd*p\'d5\'e2\'b8\'f6\'cd\'be\'be\'b6\'c0\'b4\'b8\'c4\'b1\'e4a\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\
							//\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bfp\'b5\'c4\'d6\'b8\'cf\'f2\'b5\'c4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-8138\pardirnatural
\cf14 \cb0 \'b1\'ed\'ca\'be\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'da\'b4\'e6\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd*p\'d0\'de\'b8\'c4\'a1\'a3\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			\'c0\'fd\'c8\'e7\'a3\'ba\
				\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'a8\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'bb\'f2\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9\'d3\'d0\'ca\'b1\'ba\'ee\'b4\'ab\'b9\'fd\'c8\'a5\'d4\'ca\'d0\'ed\'d3\'c3\'b5\'ab\'b2\'bb\'d4\'ca\'d0\'ed\'b8\'c4\'b1\'e4\
				\'bb\'e1\'d3\'c3const \'c0\'b4\'d0\'de\'ca\'ce\'d2\'bb\'cf\'c2\'c4\'c7\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b1\'ed\'ca\'be\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c8\'e7\'cf\'c2\'c0\'fd\'d7\'d3\
\
							char *strcpy(char * dst,const char *src)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf7 \cb0 \CocoaLigature0 Press ENTER or type command to continue\
\cf4   1 \cf5 #include \cf6 <stdio.h>\cf7 \
\cf4   2 \cf7 \
\cf4   3 \cf8 int\cf9  main()\cf7 \
\cf4   4 \cf9 \{\cf7 \
\cf4   5 \cf9     \cf8 const\cf9  \cf8 int\cf9  a=\cf6 0\cf9 ;\cf7 \
\cf4   6 \cf9     a=\cf6 5\cf9 ;\cf7 \
\cf4   7 \cf9     \cf8 const\cf9  \cf8 int\cf9  *p=&a;\cf7 \
\cf4   8 \cf9     *p = \cf6 5\cf7 \
\cf4   9 \cf9     printf(\cf6 "\cf10 %d\cf6 ,\cf10 %d\\n\cf6 "\cf9 ,a,*p);\cf7 \
\cf4  10 \cf9     \cf4 return\cf9  \cf6 0\cf9 ;\cf7 \
\cf4  11 \cf9 \}\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\b \cf1 week2_day3_const.c:8:5: \cf12 error: \cf1 read-only variable is not assignable
\f2\b0 \cf7 \
        *p = 5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'a3\'a83\'a3\'a9int  a=12;\
			int  b=30;\
			int const * const p=&a;      //\'b5\'c8\'bc\'db\'d3\'daconst int * const p=&a;\
\
			p=&b;           //\'d5\'e2\'ca\'c7\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'cf\'ea\'bf\'b4\'c0\'fd\'d7\'d31>\'b5\'c4\'d7\'a2\'ca\'cd\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'da\'b6\'fe\'b8\'f6const\'b5\'c4\'b9\'a6\'c4\'dc\
			*p=4;             //\'d5\'e2\'ca\'c7\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'cf\'ea\'bf\'b4\'c0\'fd\'d7\'d32>\'b5\'c4\'d7\'a2\'ca\'cd\'a3\'ac\'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6const\'b5\'c4\'b9\'a6\'c4\'dc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf4 \cb0 \CocoaLigature0   1 \cf5 #include \cf6 <stdio.h>\cf7 \
\cf4   2 \cf7 \
\cf4   3 \cf8 int\cf9  main()\cf7 \
\cf4   4 \cf9 \{\cf7 \
\cf4   5 \cf9     \cf8 int\cf9  a = \cf6 5\cf9 ;\cf7 \
\cf4   6 \cf9     \cf8 int\cf9  b = \cf6 6\cf9 ;\cf7 \
\cf4   7 \cf9     \cf8 int\cf9  * \cf8 const\cf9  p = &a;\cf7 \
\cf4   8 \cf9     \cf11 //const \'a0
\f1 \'d0\'de\'ca\'ce
\f2 p
\f1 \'a3\'ac\'b1\'ed\'ca\'be\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f2 p
\f1 \'b5\'c4\'d6\'b5\'a3\'a8\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'a9\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'a1\'a3
\f2 \cf7 \
\cf4   9 \cf9     \cf11 //                  
\f1 \'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4
\f2 *p
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f2 \cf7 \
\cf4  10 \cf9     p = &b;\cf7 \
\cf4  11 \cf7 \
\cf4  12 \cf9     \cf4 return\cf9  \cf6 0\cf9 ;\cf7 \
\cf4  13 \cf9 \}\cf7 \
\cf4  14 \cf11 /*\cf7 \
\cf4  15 \cf11  *\cf7 \
\cf4  16 \cf11  * week2_day3_contsV2.c:10:4: error: read-only variable is not assignable\cf7 \
\cf4  17 \cf11  *         p = &b;\cf7 \
\cf4  18 \cf11 */\
\cf7 \
\cf4  20 \cf8 const\cf9  \cf8 int\cf9  **q;\cf7 \
\cf4  21 \cf8 int\cf9  \cf8 const\cf9  **q;\cf7 \
\cf4  22 \cf8 int\cf9  * \cf8 const\cf9  *q;\cf7 \
\cf4  23 \cf8 int\cf9  ** \cf8 const\cf9  q;\cf7 \
\cf4  24 \cf8 int\cf9  \cf8 const\cf9  * \cf8 const\cf9  * \cf8 const\cf9  q;     \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
	3) typedef\
typedef   char CHAR    \
\
typedef int (*FUNC)(int,int)\
\
\'c8\'fd  \'ba\'af\'ca\'fd\'b4\'ab\'b2\'ce\'b5\'c4\'ca\'b5\'d6\'ca\
\
	1\'a3\'a9\'b4\'ab\'b1\'e4\'c1\'bf\
\
	2\'a3\'a9\'b4\'ab\'d6\'b8\'d5\'eb\
\
	\'d6\'b8\'d5\'eb\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ba\'bf\'e7\'ba\'af\'ca\'fd\'bd\'bb\'c1\'f7\'d0\'c5\'cf\'a2\
\
\'cb\'c4  \'b3\'a3\'bc\'fb\'b5\'c4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'d9\'d7\'f7\'ba\'af\'ca\'fd\'d3\'c3\'b7\'a8\
\
	1\'a3\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'bd\'b1\'b4\'ba\'af\'ca\'fd\'a3\'bastrcpy()\
		\
	2\'a3\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3\'ba\'af\'ca\'fdstrcat()\
\
	3\'a3\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf\'ba\'af\'ca\'fdstrcmp()\
\
	4\'a3\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8strlen()\
	\
	5\'a3\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'d6\'b8\'ee\'ba\'af\'ca\'fdstrtok()\
	\
	6\'a3\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d5\'d2\'ba\'af\'ca\'fdstrstr()\
\
	\'c1\'b7\'cf\'b0\'cc\'e2\'a3\'ba\
\
		\'a3\'a81\'a3\'a9\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d3\'d05\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'d5\'e25\'b8\'f6\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\
					\'c0\'b4\'b0\'d1\'b8\'c3\'ca\'fd\'d7\'e9\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'b4\'f2\'d3\'a1\'b5\'bd\'d6\'d5\'b6\'cb					\
		\'a3\'a82\'a3\'a9\'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'bd\'bb\'bb\'bb\'b1\'e4\'c1\'bf\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a8my_exchange\'a3\'a9\'a3\'ac\
					\'b0\'d1\'d5\'e2\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bd\'bb\'bb\'bb\'a1\'a3\
			\
		\'a3\'a83\'a3\'a9\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'c1\'bd\'b8\'f6\'ca\'fd\'d6\'d0\'bd\'cf\'b4\'f3\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'fd\'a1\'a3\'b1\'c8\'bd\'cf\'b4\'f3\'d0\'a1\'d2\'aa\'c7\'f3\'d3\'c3\'ba\'af\'ca\'fd\'c0\'b4\'ca\'b5\'cf\'d6\
\
		\'a3\'a84\'a3\'a9\'c4\'a3\'b7\'c2\'b1\'ea\'d7\'bc\'bf\'e2\'ba\'af\'ca\'fdstrcpy(char *str1,char *str2)\'a3\'ac\'d0\'b4\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'bd\'b1\'b4\'ba\'af\'ca\'fd\
					char *my_strcpy(char*str1, char *str2).\
\
		\'a3\'a85\'a3\'a9\'c4\'a3\'b7\'c2\'b1\'ea\'d7\'bc\'bf\'e2\'ba\'af\'ca\'fdunsigned long strlen\'a3\'a8const char *s\'a3\'a9,\'d0\'b4\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'c6\'cb\'e3\'d7\'d6\
					\'b7\'fb\'b4\'aenull\'a3\'a8\'bb\'f2\'bd\'d0\'a1\'af\\0\'a1\'af\'a3\'a9\'d7\'d6\'b7\'fb\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'d6\'b7\'fb\'b8\'f6\'ca\'fd\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'bd\'d0my_strlen().\
			\
		\'a3\'a86\'a3\'a9\'c4\'a3\'b7\'c2\'bf\'e2\'ba\'af\'ca\'fdchar *strcat(char *s1,char *s2),\'d0\'b4\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c6\'b4\'bd\'d3\'ba\'af\'ca\'fd\'a1\'a3\
\
\
\page \
\
\

\b\fs48 \'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd
\b0\fs36 \'a3\'bb\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'af\'ca\'fd   char  * strcpy( char *p,char *q)\
\

\b\fs48 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\b0\fs36 \'a3\'ba\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb    char  (*p)(char *s1,char *s2)\
\
\

\b\fs48 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'a3\'ba
\b0\fs36 \'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb
\b\fs48  \

\b0\fs36 \'cf\'c2\'c3\'e6\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\cf3 \cb0 \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\cf0 \cb1 \'b5\'c4\'d6\'b8\'d5\'eb
\b \'a3\'bb\
p
\b0 \'d6\'b8\'cf\'f2
\b \'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'a8\'d5\'e2\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'ce\'bb3\'a3\'ac3\'ca\'c7\'b5\'da\'b6\'fe\'b8\'f6NUM\'a3\'a9;\
\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ba\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd*4\'d7\'d6\'bd\'da= 3*4=12\'d7\'d6\'bd\'da 
\fs48  
\b0\fs36 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf4 \cb0 \CocoaLigature0   1 \cf5 #include \cf6 <stdio.h>\cf7 \
\cf4   2 \cf7 \
\cf4   3 \cf5 #define NUM \cf6 3\cf7 \
\cf4   4 \cf7 \
\cf4   5 \cf8 int\cf9  main(\cf8 void\cf9 )\cf7 \
\cf4   6 \cf9 \{\cf7 \
\cf4   7 \cf9     \cf8 int\cf9  arr[NUM][NUM]=\{\cf7 \
\cf4   8 \cf7        \cf9  \{\cf6 1\cf9 ,\cf6 2\cf9 ,\cf6 3\cf9 \},\cf7 \
\cf4   9 \cf7        \cf9  \{\cf6 4\cf9 ,\cf6 5\cf9 ,\cf6 6\cf9 \},\cf7 \
\cf4  10 \cf7        \cf9  \{\cf6 7\cf9 ,\cf6 8\cf9 ,\cf6 9\cf9 \}\cf7 \
\cf4  11 \cf9     \};\cf7 \
\cf4  12 \cf9     \cf8 int\cf9  (*p)[NUM];\cf7 \
\cf4  13 \cf9     \cf8 int\cf9  i,j;\cf7 \
\cf4  14 \cf7 \
\cf4  15 \cf9     p = arr;\cf7 \
\cf4  16 \cf7 \
\cf4  17 \cf9     \cf4 for\cf9 (i=\cf6 0\cf9 ;i<NUM;i++)\cf7 \
\cf4  18 \cf9     \{\cf7 \
\cf4  19 \cf7        \cf9  \cf4 for\cf9 (j=\cf6 0\cf9 ;j<NUM;j++)\cf7 \
\cf4  20 \cf7            \cf9  printf(\cf6 "\cf10 %-5d\cf6 "\cf9 ,p[i][j]);\cf7 \
\cf4  21 \cf7        \cf9  printf(\cf6 "\cf10 \\n\cf6 "\cf9 );\cf7 \
\cf4  22 \cf9     \}\cf7 \
\cf4  23 \cf9     printf(\cf6 "p=\cf10 %p\\n\cf6 "\cf9 ,p);\cf7 \
\cf4  24 \cf9     printf(\cf6 "p+1=\cf10 %p\\n\cf6 "\cf9 ,p+\cf6 1\cf9 );\cf7 \
\cf4  25 \cf9     \cf4 return\cf9  \cf6 0\cf9 ;\cf7 \
\cf4  26 \cf9 \}\
\cf7 1    2    3    \
4    5    6    \
7    8    9    \
p=0x7fff5f345b10\
p+1=0x7fff5f345b1c\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs48 \cf0 \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9
\b0\fs36    int *p[num]  \
\
\'ca\'d7\'cf\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'ce\'bbnum\'a3\'ac\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\
			\
\
				
\f0 \
\
		\
\
}