{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green39\blue18;\red29\green133\blue25;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 day3\
\

\f1 \'be\'ad\'d1\'e9\'d6\'ae\'cc\'b8\'a3\'ba\'d2\'aa\'d2\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'cb\'bc\'ce\'ac\'c4\'a3\'ca\'bd\'c8\'a5\'cb\'bc\'bf\'bc\'d4\'f5\'c3\'b4\'d0\'b4\'b3\'f6\'b7\'fb\'ba\'cf\'d0\'e8\'c7\'f3\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \

\f1 \
\'d2\'bb
\f0   
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'ba\'cd\'d3\'ef\'be\'e4\'a3\'ac\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
	\
	1
\f1 \'a3\'a9\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'d3\'c9\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b2\'d9\'d7\'f7\'b7\'fb\'d7\'e9\'ba\'cf\'b9\'b9\'b3\'c9\'b5\'c4\'a3\'ac\
		\'b1\'ed\'b4\'ef\'ca\'bd\'b7\'d6\'ce\'aa\'bc\'f2\'b5\'a5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'bc\'f2\'b5\'a5\'b1\'ed\'b4\'ef\'ca\'bd\'c4\'dc\'b9\'bb\'b9\'b9\'b3\'c9\'b8\'b4\'d4\'d3\'b1\'ed\'b4\'ef\'ca\'bd		\
		\'cf\'c2\'c3\'e6\'c1\'d0\'be\'d9\'b5\'c4\'b6\'bc\'ca\'c7\'b1\'ed\'b4\'ef\'ca\'bd\
		\
		\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba5                            \'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5\'ce\'aa5\
		\'bc\'d3\'b7\'a8\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba5+4                       \'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5\'ce\'aa9\
		\'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ban=4+5                   \'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5\'ce\'aa9\
		\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba9>5                       \'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5\'ce\'aa1
\f0 \
		
\f1 \'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f0 5
\f1 >4&&4<3          \'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5\'ce\'aa0\
		\
		\'d7\'a2\'d2\'e2\'a3\'ba\cf2 \'c3\'bf\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'bf\'cf\'b6\'a8\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'b7\'b6\'a8\'b5\'c4\'d6\'b5\

\f0 \
\cf0 	\
	2
\f1 \'a3\'a9\'d3\'ef\'be\'e4:\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'f3\'c3\'e6\'bc\'d3\'d2\'bb\'b8\'f6\'b7\'d6\'ba\'c5\'be\'cd\'b9\'b9\'b3\'c9\'c1\'cb\'d3\'ef\'be\'e4\'a3\'ac\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'d3\'ef\'be\'e4\'b6\'bc\'ba\'cf\'b7\'a8
\f0 \
		
\f1 \'d2\'bb\'b8\'f6\'d3\'ef\'be\'e4\'ca\'c7\'d2\'bb\'cc\'f5\'cd\'ea\'d5\'fb\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'b8\'c1\'ee
\f0 \
		\
		
\f1 \'d7\'a2\'d2\'e2: \'d3\'ef\'be\'e4\'d3\'d0\'b5\'ab\'cc\'f5\'d3\'ef\'be\'e4\'ba\'cd\'b8\'b4\'ba\'cf\'d3\'ef\'be\'e4\'d6\'ae\'b7\'d6\'a3\'ac\cf3 \'b8\'b4\'ba\'cf\'d3\'ef\'be\'e4\'ca\'c7\'b6\'e0\'cc\'f5\'d3\'ef\'be\'e4\'d3\'c3\'bb\'a8\
			    \'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\'b9\'a6\'c4\'dc\'cf\'e0\'b5\'b1\'d3\'da\'b5\'a5\'cc\'f5\'d3\'ef\'be\'e4\'a1\'a3\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4291\pardirnatural
\cf0 			
\f0 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3
\f1 \'a3\'a9\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba\
\
		\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b5\'ce\'aa1\'a3\'bb\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'d6\'b5\'ce\'aa0.\
		\'bc\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'b7\'c70\'bc\'b41\'a3\'ac\'b7\'c71\'bc\'b40\'a1\'a3
\f0 \
				\
		
\f1 int a=10,b=15,c=10;
\f0 \
\
		(1)      
\f1 >  
\f0      
\f1 \'b4\'f3\'d3\'da         \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a8\'b1\'d8\'d0\'eb\'d3\'d0\'c1\'a9\'b2\'d9\'d7\'f7\'ca\'fd\'a3\'a9   \'d7\'d4\'d7\'f3\'cd\'f9\'d3\'d2 \
\
				a>b              a>b\'ce\'aa\'bc\'d9\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5\'ce\'aa0\
	
\f0 \
		(2)      >=     
\f1 \'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da      \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb     \'d7\'d4\'d7\'f3\'cd\'f9\'d3\'d2\
\
				a>=c            \'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5\'ce\'aa1\
				
\f0 \
		(3)      <       
\f1 \'d0\'a1\'d3\'da       \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb          \'d7\'d4\'d7\'f3\'cd\'f9\'d3\'d2\
\
				a<b              \'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b5\'ce\'aa1			\

\f0 \
		(4)      <=     
\f1 \'d0\'a1\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da       \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb    \'d7\'d4\'d7\'f3\'cd\'f9\'d3\'d2\
\
				a<= b          \'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b5\'ce\'aa1           			
\f0 \
		(5)	    ==      
\f1 \'b5\'c8\'d3\'da           \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb      \'d7\'d4\'d7\'f3\'cd\'f9\'d3\'d2\
		\
				a==b          \'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'d6\'b5\'ce\'aa0\

\f0 \
		
\f1 (6)      !=       \'b2\'bb\'b5\'c8\'d3\'da        \'cb\'ab\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb        \'d7\'d4\'d7\'f3\'cd\'f9\'d3\'d2
\f0 \
\
				a!=b          
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d6\'b5\'ce\'aa
\f0 1\
\
	4
\f1 \'a3\'a9\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\
\
		\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'ce\'aa0\'bb\'f2\'d5\'df\'b7\'c70
\f0 \
\
		int a=10,b=15,c=10;\
\
		
\f1 \'a3\'a81\'a3\'a9 &&     \'c2\'df\'bc\'ad\'d3\'eb        \'b2\'d9\'d7\'f7\'ca\'fd\'a3\'a8\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9\'ca\'c7\'c1\'bd\'b8\'f6       \'bd\'e1\'ba\'cf\'cb\'b3\'d0\'f2\'d7\'d4\'d7\'f3\'cd\'f9\'d3\'d2\
\
				(a>b)&&(b>c)           \'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9          \
\
	    			\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'d5\'fb\'b8\'f6\'b8\'b4\'ba\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'ce\'aa\'bc\'d9\'a3\'ac\'bc\'b4\'d6\'b5\'ce\'aa0\'a1\'a3\
				\'cb\'f9\'d3\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ce\'aa\'d5\'e6\'a3\'ac\'d5\'fb\'b8\'f6\'b8\'b4\'ba\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'ce\'aa\'d5\'e6\'a3\'ac\'bc\'b4\'d6\'b5\'ce\'aa\'b7\'c70.\
			\cf2 	\'b6\'cc\'c2\'b7\'cc\'d8\'d0\'d4\'a3\'ac\'d7\'f3\'b1\'df\'a3\'a8\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'a3\'a9\'ce\'aa\'bc\'d9\'a3\'ac\'d3\'d2\'b1\'df\'b2\'bb\'d4\'d9\'bc\'c6\'cb\'e3\'a1\'a3\cf0 \
										\
		\'a3\'a82	\'a3\'a9 ||       \'c2\'df\'bc\'ad\'bb\'f2         \'b2\'d9\'d7\'f7\'ca\'fd\'ca\'c7\'c1\'bd\'b8\'f6           \'bd\'e1\'ba\'cf\'cb\'b3\'d0\'f2\'d7\'d4\'d7\'f3\'cd\'f9\'d3\'d2 \
\
				\'a3\'a8a>b\'a3\'a9||(b>c)          \'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\
\
				\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d5\'fb\'b8\'f6\'b8\'b4\'ba\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'be\'cd\'ce\'aa\'d5\'e6\'a3\'ac\'bc\'b4\'d6\'b5\'ce\'aa\'b7\'c70\
				\'cb\'f9\'d3\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ce\'aa\'bc\'d9\'a3\'ac\'d5\'fb\'b8\'f6\'b8\'b4\'ba\'cf\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'c5\'ce\'aa\'bc\'d9\'a3\'ac\'bc\'b4\'d6\'b5\'ce\'aa0\
				\cf2 \'b6\'cc\'c2\'b7\'cc\'d8\'d0\'d4\'a3\'ac\'d7\'f3\'b1\'df\'a3\'a8\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'a3\'a9\'ce\'aa\'d5\'e6\'d4\'f2\'a3\'ac\'d3\'d2\'b1\'df\'b2\'bb\'d4\'d9\'bc\'c6\'cb\'e3\'a1\'a3\
\cf0 \
		\'a3\'a83\'a3\'a9  !         \'c2\'df\'bc\'ad\'b7\'c7         \'b2\'d9\'d7\'f7\'ca\'fd\'d2\'bb\'b8\'f6         \'bd\'e1\'ba\'cf\'cb\'b3\'d0\'f2\'d7\'d4\'d3\'d2\'cd\'f9\'d7\'f3
\f0 \
		\
				
\f1 \'a3\'a1\'b1\'ed\'b4\'ef\'ca\'bd1
\f0 \
					
\f1 \'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd1\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\
					\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd1\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'f2\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6
\f0 \
		\
				
\f1 \'b7\'c7\'bc\'d9\'bc\'b4\'ce\'aa\'d5\'e6
\f0 \
				
\f1 \'b7\'c7\'d5\'e6\'bc\'b4\'ce\'aa\'bc\'d9\
\
				!a       \'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa0\'a3\'ac\'bc\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b6\'fe
\f0   
\f1 \'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\
\
	\'b3\'cc\'d0\'f2\'d4\'da\'d6\'b4\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'cb\'f9\'d3\'d0\'d3\'ef\'be\'e4\'b6\'bc\'d7\'f1\'d1\'ad\'d2\'bb\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ba\
\
		 \'d7\'d4\'c9\'cf\'b6\'f8\'cf\'c2\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'c3\'bf\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a3\'ac\'d5\'e2\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'e8\'bc\'c6\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'be\'f6\'b6\'a8\'b5\'c4\'a1\'a3\
\
      \'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9\'ca\'c7\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\'d3\'eb\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'bd\'e1\
      \'b9\'b9\'d6\'ae\'c9\'cf\'b5\'c4\'a1\'a3
\f0 \
\
	1
\f1 \'a3\'a9
\f0 if(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\
		\{\
			statements;\
		\}\
\
		
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0statements,\'d6\'b4\'d0\'d0\'cd\'eastatements,\'bc\'b4\'bd\'e1\'ca\'f8\'c5\'d0\'b6\'cf\'d3\'ef\'be\'e4\'a3\'ac\
		\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\
		\'c8\'f4\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'bc\'d9\'a3\'ac\'b2\'bb\'d6\'b4\'d0\'d0statements\'b6\'f8\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0if\'c5\'d0\'b6\'cf\'d3\'ef\'be\'e4\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4
\f0 \
\
	2
\f1 \'a3\'a9
\f0 if(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 ) \
		\{\
			statements1;	\
		\}\
		else\
		\{\
			statements2;\
		\}\
		\
		
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'d4\'f2\'d6\'b4\'d0\'d0
\f0 statements1,
\f1 \'b7\'f1\'d4\'f2\'d6\'b4\'d0\'d0
\f0 statements2
\f1 \'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0
\f0 \
		
\f1 \'c1\'bd\'d5\'df\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'a3\'ac\'be\'f8\'b2\'bb\'bf\'c9\'c4\'dc\'c1\'bd\'cc\'f5\'d3\'ef\'be\'e4\'b6\'bc\'d6\'b4\'d0\'d0\'a1\'a3\
		statements1\'bb\'f2\'d5\'dfstatements2\'d6\'b4\'d0\'d0\'cd\'ea\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'ba\'f3\'bb\'b9\'d2\'aa\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0if\'c5\'d0\'b6\'cf\'d3\'ef\
		\'be\'e4\'b5\'c4\'cf\'c2\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a1\'a3
\f0 \
\
	3
\f1 \'a3\'a9
\f0 if(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1) \
		
\f1 \{\
			statements1;\
		\}
\f0 \
		else if(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2)\
		\{\
			statements2;\
		\}\
		:\
		:\
		:\
		else\
		\{\
			statements_last;\
		\}\
\
		
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1
\f1 \'ce\'aa\'d5\'e6\'d4\'f2\'d6\'b4\'d0\'d0
\f0 statements1,
\f1 \'b7\'f1\'d4\'f2\'bc\'cc\'d0\'f8\'cd\'f9\'cf\'c2\'d5\'d2\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'b5\'c4\'c4\'c7\'d2\'bb\'b8\'f6\'b7\'d6\
		\'d6\'a7\'d3\'ef\'be\'e4\'c0\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'bb\'b5\'a9\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'c8\'a5\'d6\'b4\'d0\'d0\'b6\'d4\'d3\'a6\'b5\'c4\
		\'b7\'d6\'d6\'a7\'d3\'ef\'be\'e4\'a1\'a3\'d2\'bb\'b5\'a9\'d6\'b4\'d0\'d0\'cd\'ea\'b7\'d6\'d6\'a7\'d3\'ef\'be\'e4\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'fb\'b8\'f6if\'c5\'d0\'b6\'cf\'be\'cd\'bd\'e1\'ca\'f8\'b6\'f8\'bc\'cc\'d0\'f8\
		\'d6\'b4\'d0\'d0\'d5\'fb\'b8\'f6\'b7\'d6\'d6\'a7\'d3\'ef\'be\'e4\'b5\'c4\'cf\'c2\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a1\'a3
\f0 \
\
	4
\f1 \'a3\'a9
\f0 switch(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 )            
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'b5\'c4
\f0 \
		
\f1 \{\
			case \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'ba\
				statements1\'a3\'bb\
				break;\
			case \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd2:\
				statements2;\
				break;\
				:\
				:\
				:\
			default:\
				statements_default;		\
		\}\
\
			\'c9\'a8\'c3\'e8\'d3\'eb\'b1\'e4\'c1\'bf\'c6\'a5\'c5\'e4\'b5\'c4\'cf\'ee\'a3\'ac\'d2\'bb\'b5\'a9\'c6\'a5\'c5\'e4\'d6\'b4\'d0\'d0\'ba\'f3\'c3\'e6\'b6\'d4\'d3\'a6\'d3\'ef\'be\'e4\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'d6\'b1\'bd\'d3\'cd\'cb\'b3\'f6\
			switch\'bd\'e1\'b9\'b9\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'d3\'eb\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'a5\'c5\'e4\'b5\'c4\'cf\'ee\'a3\'ac\'be\'cd\'d6\'b4\'d0\'d0default\'c4\'c7\'b8\'f6\'b1\'ea\
			\'c7\'a9\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'d6\'ae\'ba\'f3\'cd\'cb\'b3\'f6switch\'bd\'e1\'b9\'b9\'a1\'a3\
\
			\'d7\'a2\'d2\'e2\'a3\'ba\
				\'a3\'a81\'a3\'a9\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'d8\'d0\'eb\'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\
				\'a3\'a82\'a3\'a9\cf2 case\'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ea\'c7\'a9\'b1\'d8\'d0\'eb\'ca\'c7\'b3\'a3\'c1\'bf\cf0 \
				\'a3\'a83\'a3\'a9\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'b1\'ea\'c7\'a9\'ba\'f3\'c3\'e6\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5\'a3\'a8:\'a3\'a9\
				\'a3\'a84\'a3\'a9\cf2 \'c3\'bf\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'ba\'f3\'c3\'e6\'d3\'ef\'be\'e4\'b6\'bc\'d2\'aa\'d3\'d0\'d2\'bb\'be\'e4break;\
					    \'b2\'bb\'d3\'c3break;\'d3\'d0\'ca\'b1\'bb\'e1\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'ac\'bf\'b4\'c7\'e9\'bf\'f6\'d2\'aa\'b2\'bb\'d2\'aabreak\'a3\'bb\
					    \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'b4\'d0\'d0\'cd\'ea\'d2\'aa\'cd\'cb\'b3\'f6switch\'b5\'c4\'d6\'bb\'c4\'dc\'d3\'c3break\'c0\'b4\'cd\'cb\'b3\'f6\'a1\'a3\'c8\'e7\'b9\'fb\
					    \'c3\'bb\'d3\'d0break\'a3\'ac\'c4\'c7\'c3\'b4switch\'bb\'e1\'cf\'c8\'b2\'e9\'d5\'d2\'d3\'eb\'b1\'e4\'c1\'bf\'c6\'a5\'c5\'e4\'b5\'c4\'b1\'ea\'c7\'a9\'d6\'ae\'ba\'f3\'b2\'bb\'d4\'d9\
					    \'bc\'ec\'b2\'e9\'b1\'ea\'c7\'a9\'ca\'c7\'b7\'f1\'d3\'eb\'b1\'e4\'c1\'bf\'c6\'a5\'c5\'e4\'a3\'ac\'cb\'b3\'b4\'ce\'d6\'b4\'d0\'d0\'cf\'c2\'c8\'a5\'a3\'ac\'d6\'b1\'b5\'bd\'d6\'b4\'d0\'d0\'cd\'ea\'d5\'fb\'b8\'f6switch\
					    \'ca\'a3\'cf\'c2\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'d3\'d0\'ca\'b1\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3switch\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'c0\'b4\'ca\'b5\'cf\'d6\'ce\'d2\'c3\'c7\
					    \'b5\'c4\'b4\'fa\'c2\'eb\'b9\'a6\'c4\'dc\'a1\'a3\cf0 	\
				\'a3\'a85\'a3\'a9default\'d3\'ef\'be\'e4\'be\'cd\'cf\'e0\'b5\'b1\'d3\'daif...else if\'a1\'adelse\'bd\'e1\'b9\'b9\'c0\'ef\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6else,\'b6\'d4\
					    \'d1\'a1\'cf\'ee\'b5\'c4\'c2\'df\'bc\'ad\'cd\'ea\'d5\'fb\'d0\'d4\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'d0\'b4\'c9\'cf\'ce\'aa\'ba\'c3\'a1\'a3\
\
	5\'a3\'a9\'c7\'b6\'cc\'d7\'b7\'d6\'d6\'a7\'d3\'ef\'be\'e4\'a3\'ba\
		\
	\'c1\'b7\'cf\'b0\'cc\'e2\'a3\'ba\
		1. \'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'a8\'c6\'e4\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'d8\'ca\'fd\'a3\'a8\'d6\'ca\'ca\'fd\'a3\'a9\
		2. \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd\'c5\'d0\'b6\'cf\'b8\'c3\'c4\'ea\'b7\'dd\'ca\'c7\'b7\'f1\'ca\'c7\'c8\'f2\'c4\'ea\
		3. \'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'c5\'d0\'b6\'cf\'b8\'c3\'d7\'d6\'b7\'fb\'ca\'c7\'b7\'f1\'ca\'c7\'d3\'a2\'ce\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f2\'d3\'a1\'b3\'f6yes\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'b4\'f2\'d3\'a1\'b3\'f6no\
		4. \'d2\'bb\'d6\'dc\'c6\'df\'cc\'ec\'b5\'a5\'b4\'ca\'a3\'baMonday Tuesday Wednesday Thursday Friday Saturday Sunday\
		    \'ca\'e4\'c8\'eb\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'c0\'b4\'ca\'e4\'b3\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'a5\'b4\'ca\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'d7\'d7\'d6\'c4\'b8\'cf\'e0\'cd\'ac\'b5\'c4\'b5\'a5\'b4\'ca\'d4\'f2\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\
		    \'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'c4\'b8\'d4\'d9\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a1\'a3q\'a1\'a3\
\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf4 \CocoaLigature0 /*	
\f1 \'b5\'b1\'b4\'d3\'d6\'d5\'b6\'cb\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'bc\'fc\'c8\'eb\'d2\'bb\'b8\'f6
\f2 '\\n'
\f1 \'a3\'a8\'bb\'d8\'b3\'b5\'bb\'f2\'d5\'df\'bd\'d0\'bb\'bb\'d0\'d0\'b7\'fb\'a3\'a9
\f2 \
	
\f1 \'b2\'c5\'c4\'dc\'b0\'d1\'d0\'b4\'d4\'da\'d6\'d5\'b6\'cb\'c9\'cf\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b7\'c5\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a1\'a3\'c6\'bd\'b3\'a3\'d4\'da\'c1\'ac\'d0\'f8\'b6\'c1\'c8\'eb\'b6\'e0\'b8\'f6
\f2 int
\f1 \'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac
\f2 \
	
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f2\'d5\'df
\f2 double
\f1 \'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'ba\'b3\'e5\'c7\'f8\'c0\'ef\'c4\'c7\'b8\'f6
\f2 '\\n'
\f1 \'b6\'d4\'b3\'cc\'d0\'f2\'b6\'bc\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec\'a1\'a3
\f2 \
	
\f1 \'b6\'f8\'b5\'a5\'b5\'a5\'d6\'bb\'d4\'da\'b6\'c1\'c8\'eb\'b6\'e0\'b8\'f6
\f2 char
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'ba\'b3\'e5\'c7\'f8\'c0\'ef\'b5\'c4
\f2 '\\n'
\f1 \'bb\'e1\'b6\'d4\'b3\'cc\'d0\'f2\'b2\'fa\'c9\'fa
\f2 \
	
\f1 \'d3\'b0\'cf\'ec\'a3\'ac\'d2\'f2\'ce\'aa
\f2 '\\n'
\f1 \'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'b6\'f8\'ce\'d2\'c3\'c7\'d4\'da\'b6\'c1\'c8\'eb\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f2 '\\n'
\f1 \'bb\'b9\'b4\'e6
\f2 \
	
\f1 \'d4\'da\'d3\'da\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'da\'b6\'fe\'b4\'ce\'b6\'c1\'d7\'d6\'b7\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b5\'bc\'ca\'b6\'c1\'b5\'c4\'ca\'c7
\f2 '\\n'
\f1 \'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1
\f2 \
	
\f1 \'b8\'f8\'ce\'d2\'c3\'c7\'c1\'f4\'cf\'c2\'b5\'da\'b6\'fe\'b4\'ce\'b6\'c1\'c8\'eb\'d3\'d0\'d0\'a7\'d7\'d6\'b7\'fb\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'cf\'eb\'b5\'da\'b6\'fe\'b4\'ce\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b5\'c4\'bb\'b0\'a3\'ac\'b1\'d8
\f2 \
	
\f1 \'d0\'eb\'bd\'e2\'be\'f6\'b5\'f4\'bb\'ba\'b3\'e5\'c7\'f8\'c0\'ef\'c3\'e6\'d2\'c5\'c1\'f4
\f2 '\\n'
\f1 \'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'bb\'b0\'e3\'d3\'c3
\f2 getchar()
\f1 \'c0\'b4\'b4\'d3\'bb\'ba\'b3\'e5\'c7\'f8\'c8\'a1\'b3\'f6
\f2 \
	
\f1 \'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'d3\'c3
\f2 getchar()
\f1 \'c0\'b4\'b3\'d4\'b5\'f4\'bb\'ba\'b3\'e5\'c7\'f8\'c0\'ef\'b5\'c4
\f2 '\\n'.
\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'ca\'c7\'cf\'eb\'c8\'c3
\f2 \
	
\f1 \'d3\'c3\'bb\'a7\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'b5\'ab\'d3\'c3\'bb\'a7\'b2\'bb\'d0\'a1\'d0\'c4\'ca\'e4\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d6\'b4\'ae\'b2\'a2\'cd\'a8\'b9\'fd
\f2 '\\n'
\f1 \'bc\'fc\'c8\'eb\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e9
\f2 \
	
\f1 \'bf\'f6\'cf\'c2\'ce\'d2\'c3\'c7\'d2\'aa\'b0\'d1\'bb\'ba\'b3\'e5\'c7\'f8\'c0\'ef\'cb\'f9\'d3\'d0\'c3\'bb\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'a8\'b0\'fc\'c0\'a8
\f2 '\\n'
\f1 \'a3\'a9\'b6\'bc\'c7\'e5\'c0\'ed\'b5\'f4\'a1\'a3\'d5\'e2\'ca\'b1\'ce\'d2\'c3\'c7\'d3\'c3
\f2 \
	while(getchar()!='\\n')\
		continue;\
	
\f1 \'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'c7\'e5\'c0\'ed\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3
\f2 \
*/
\f1 \cf0 \CocoaLigature1 	\
(\'ca\'b9\'d3\'c3switch\'d3\'ef\'be\'e4\'a3\'ac\'d7\'a2\'d2\'e2\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a3\'a9\
\
		5. \'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b0\'d9\'b7\'d6\'d6\'c6\'b3\'c9\'bc\'a8score\'a3\'ac\'b0\'b4\'d5\'d5\'cf\'c2\'c1\'d0\'d4\'ad\'d4\'f2\'ca\'e4\'b3\'f6\'c6\'e4\'b5\'c8\'bc\'b6\'a3\'ba\
			score>=90,         A\
			80<=score<90,  B\
			70<=score<80,  C\
			60<=score<70,  D\
			score<60,		     E\

\f0 		6. 
\f1 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'fd\'ca\'c7\'b2\'bb\'ca\'c7\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd\'a3\'a8\'c0\'fd\'c8\'e7153=1*1*1+5*5*5+3*3*3\'a3\'ac153\'be\'cd\'ca\'c7\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd\'a3\'a9
\f0 \

\f1 \
\'c8\'fd  \'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6\'bd\'e1\'b9\'b9\'a3\'ba\'d2\'d1\'c3\'f7\'c8\'b7\'d6\'aa\'b5\'c0\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\'ba\'cd\'b2\'bb\'c8\'b7\'b6\'a8\'be\'df\'cc\'e5\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\
	1\'a3\'a9for(\'b1\'ed\'b4\'ef\'ca\'bd1;\'b1\'ed\'b4\'ef\'ca\'bd2\'a3\'bb\'b1\'ed\'b4\'ef\'ca\'bd3) \
		\{\
			statements;//\'d1\'ad\'bb\'b7\'cc\'e5\
		\}\
		for\'d1\'ad\'bb\'b7\'b5\'c4\'d3\'d0\'b5\'e3\'a3\'ba\'b2\'bb\'c8\'dd\'d2\'d7\'c2\'a9\'b5\'f4\'d2\'bb\'d0\'a9\'b1\'d8\'d0\'eb\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a3\
	\
		\'b1\'ed\'b4\'ef\'ca\'bd1\'a3\'ba\'bd\'f6\'bd\'f6\'d6\'bb\'d4\'da\'bd\'f8\'c8\'eb\'d1\'ad\'bb\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'b8\'f8\'bc\'c6\'ca\'fd\'c6\'f7\'b8\'b3\'d2\'bb\'b8\'f6\'b3\'f5\'d6\'b5\
		\'b1\'ed\'b4\'ef\'ca\'bd2\'a3\'ba\'c3\'bf\'d2\'bb\'b4\'ce\'bd\'f8\'c8\'eb\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'ae\'c7\'b0\'a3\'ac\'b6\'bc\'d2\'aa\'c5\'d0\'b6\'cf\'b8\'c3\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'e6\
					\'c8\'f4\'ce\'aa\'d5\'e6\'d4\'f2\'bd\'f8\'d1\'ad\'bb\'b7\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'e1\'ca\'f8\'d1\'ad\'bb\'b7\
		\'b1\'ed\'b4\'ef\'ca\'bd3: \'c3\'bf\'b3\'c9\'b9\'a6\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ac\'d1\'ad\'bb\'b7\'bc\'c6\'ca\'fd\'c6\'f7\'b6\'bc\'d2\'aa\'b5\'dd\'b1\'e4\'d2\'d4\'c7\'f7\'bd\'fc\'d3\'da\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\
\
		\'d7\'a2\'d2\'e2\'a3\'ba\'b2\'bd\'b3\'a4\'b5\'c4\'d4\'f6\'bc\'d3\'ba\'cd\'d1\'ad\'bb\'b7\'bd\'e1\'ca\'f8\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'b6\'bc\'bf\'c9\'d2\'d4\'ba\'dc\'c1\'e9\'bb\'ee\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\
\
	2\'a3\'a9while(\'b1\'ed\'b4\'ef\'ca\'bd)\
		\{\
			statements;//\'d1\'ad\'bb\'b7\'cc\'e5\
		\}\
\
		\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'bd\'f8\'c8\'eb\'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'e1\'ca\'f8\'d1\'ad\'bb\'b7\
		\'d7\'a2\'d2\'e2\'a3\'ba\
			\'a3\'a81\'a3\'a9\'d1\'ad\'bb\'b7\'d4\'da\'bf\'aa\'ca\'bc\'c7\'b0\'a3\'ac\'d2\'aa\'b8\'f8\'d1\'ad\'bb\'b7\'d7\'f7\'b8\'f6\'c6\'cc\'b5\'e6\'a1\'a3\'c0\'fd\'c8\'e7,\'c8\'b7\'b6\'a8\'d1\'ad\'bb\'b7\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\'ce\'d2\'bb\'b9\'d0\'e8\
					\'d2\'aa\'d6\'aa\'b5\'c0\'d1\'ad\'bb\'b7\'bc\'c6\'ca\'fd\'c6\'f7\'ca\'c7\'b4\'d3\'c4\'c7\'b8\'f6\'ca\'fd\'d6\'b5\'bf\'aa\'ca\'bc\'b5\'c4\
			\'a3\'a82\'a3\'a9\'d1\'ad\'bb\'b7\'cc\'e5\'c4\'da\'b1\'d8\'d0\'eb\'d2\'aa\'b0\'fc\'ba\'ac\'c8\'c3while\'d1\'ad\'bb\'b7\'c7\'f7\'bd\'fc\'d3\'da\'bd\'e1\'ca\'f8\'d1\'ad\'bb\'b7\'b5\'c4\'b5\'dd\'b1\'e4\
\
	3\'a3\'a9do\
		\{\
			statements;//\'d1\'ad\'bb\'b7\'cc\'e5\
		\}while(\'b1\'ed\'b4\'ef\'ca\'bd);\
\
		do\'a1\'adwhile()\'d3\'ef\'be\'e4\'d3\'ebwhile()\'d1\'ad\'bb\'b7\'b9\'a6\'c4\'dc\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'b5\'c4\'b2\'bb\'cd\'ac\'ca\'c7\'a3\'bado\'a1\'adwhile()\'ca\'c7\
		\'d2\'bb\'b8\'f6\'b3\'f6\'bf\'da\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'d1\'ad\'bb\'b7\'a3\'ac\'d5\'e2\'be\'cd\'b5\'bc\'d6\'c2do...while\'bd\'e1\'b9\'b9\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'b5\'c4\'ca\'b1\'ba\'f2\
		\'ca\'c7\'c3\'bb\'d3\'d0\'be\'ad\'b9\'fd\'c8\'ce\'ba\'ce\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'b5\'c4\'a3\'ac\'bc\'b4\'b5\'da\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'bf\'cf\'b6\'a8\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3\'b6\'f8while()\'d1\'ad\'bb\'b7\'ca\'c7\
		\'d2\'bb\'b8\'f6\'c8\'eb\'bf\'da\'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'d1\'ad\'bb\'b7\'a3\'ac\'bc\'b4\'d4\'da\'c3\'bf\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'ae\'c7\'b0\'b6\'bc\'d2\'aa\'d7\'f6\'d2\'bb\'b4\'ce\'c5\'d0\'b6\'cf\'a1\'a3\
\
		\'d7\'a2\'d2\'e2\'a3\'bado\'a1\'adwhile()\'d1\'ad\'bb\'b7\'ba\'f3\'d3\'d0\'b7\'d6\'ba\'c5\'a3\'ac\'d5\'e2\'b5\'e3\'b8\'fawhile()\'ba\'cdfor\'d1\'ad\'bb\'b7\'b6\'bc\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
\
	4\'a3\'a9
\f0 break
\f1 \'ba\'cd
\f0 continue\
	\
		
\f1 \'a3\'a81\'a3\'a9
\f0 break;\
		\
			
\f1 \'bf\'c9\'d2\'d4\'cc\'f8\'b3\'f6\'a3\'a8\'bd\'e1\'ca\'f8\'a3\'a9switch()\'bb\'f2\'d5\'df\'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6\'bd\'e1\'b9\'b9\'a3\'ac\'cf\'c2\'c3\'e6\'bf\'b4\'d2\'bb\'b8\'f6break\'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\
			\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ba\
\
			for(i=0; i<10; i++) \{\
				if(i==5) \
					break;                    //\'d7\'a2\'d2\'e2\'d5\'e2\'c0\'efbreak\'cc\'f8\'b3\'f6\'b5\'c4\'ca\'c7\'d1\'ad\'bb\'b7\'b6\'f8\'b2\'bb\'ca\'c7if\'b7\'d6\'d6\'ae\'d3\'ef\'be\'e4\
				printf(\'a1\'b0%d	\'a1\'b1,i);\
			\}\
			printf(\'a1\'b0\\n\'a1\'b1);\

\f0 \
			
\f1 \'b8\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'ba
\f0 0   1   2    3   4\
\
		
\f1 \'a3\'a82\'a3\'a9
\f0 continue;\
\
			
\f1 \'d6\'bb\'d3\'c3\'d4\'da\'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6\'bd\'e1\'b9\'b9\'d6\'d0\'a3\'ac\'cb\'fc\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'cc\'f8\'b9\'fd\'b1\'be\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'bc\'cc\'d0\'f8\'cf\'c2\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7,\'c0\'fd\'c8\'e7\'a3\'ba\
		\
			for(i=0; i<10; i++) \{\
				if(i==5)\
					continue;\
				printf(\'a1\'b0%d	\'a1\'b1,i);\
			\}\
			printf(\'a1\'b0\\n\'a1\'b1);
\f0 \
\
			
\f1 \'b8\'c3\'b3\'cc\'d0\'f2\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'a3\'ba0  1  2   3   4   6   7   8   9 
\f0 \
	\
	5
\f1 \'a3\'a9\'c7\'b6\'cc\'d7\'d1\'ad\'bb\'b7\'a3\'ba\
			\'cb\'ab\'d6\'d8for\'d1\'ad\'bb\'b7\'be\'d9\'c0\'fd\'a3\'ba
\f0 		\

\f1 \
	\'c1\'b7\'cf\'b0\'cc\'e2\'a3\'ba\
		1. \'b4\'f2\'d3\'a1\'b3\'f6\'b4\'d32\'a1\'ab100\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'ca\'ca\'fd\
		2. \'b4\'f2\'d3\'a1\'b3\'f6\'b4\'d31900\'a1\'ab2014\'c4\'ea\'b7\'dd\'d6\'d0\'cb\'f9\'d3\'d0\'c8\'f2\'c4\'ea\'c4\'ea\'b7\'dd\

\f0 		3. 
\f1 \'bc\'c6\'cb\'e3\'b2\'a2\'b4\'f2\'d3\'a1\'b3\'f6\'b4\'d31\'bc\'d3\'b5\'bd100\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'bc\'b41+2+3+4+......+98+99+100\'b5\'c4\'bd\'e1\'b9\'fb
\f0 \
		4. 
\f1 \'bc\'c6\'cb\'e3\'b3\'f6\'b4\'d3
\f0 2
\f1 \'a1\'ab
\f0 100
\f1 \'d6\'ae\'bc\'e4\'a3\'a8\'b0\'fc\'ba\'ac\'b1\'df\'bd\'e7\'a3\'a9\'cb\'f9\'d3\'d0\'c5\'bc\'ca\'fd\'b5\'c4\'b5\'c4\'ba\'cd\'a1\'a3
\f0 \
		5.
\f1  \'b4\'d3\'d6\'d5\'b6\'cb\'b6\'c1\'c8\'a1\'d2\'bb\'d0\'d0\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'b0\'d1\'b8\'c3\'d0\'d0\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'b5\'bd\'d6\'d5\'b6\'cb\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1 \cf0 		6. \'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb6\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f36\'b8\'f6\'ca\'fd\'b5\'c4\'c6\'bd\'be\'f9\'ca\'fd\'a1\'a3\
		7. \'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb6\'b8\'f6\'ca\'fd\'a3\'ac\'d5\'d2\'b3\'f6\'c6\'e4\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'fd\'a1\'a3\
		8. \'b4\'f2\'d3\'a1\'c8\'e7\'cf\'c2\'cd\'bc\'d0\'ce\
				   *\
			        ***\
			      *****\
\pard\tx1348\pardeftab1348\pardirnatural
\cf0              9. \'ca\'e4\'c8\'eb10\'b8\'f6\'ca\'fd\'a3\'ac\'d5\'d2\'b3\'f6\'b5\'da\'b6\'fe\'b4\'f3\'b5\'c4\'ca\'fd\'a1\'a3\
             10. \'ca\'e4\'c8\'eb10\'b8\'f6\'ca\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'cd\'d3\'da\'c6\'bd\'be\'f9\'ca\'fd\'b5\'c4\'ca\'fd\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0    		11. \'d5\'d2\'b3\'f6\'c8\'fd\'ce\'bb\'ca\'fd\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd\'a3\'a8\'cb\'ae\'cf\'c9\'bb\'a8\'ca\'fd\'be\'cd\'ca\'c7\'b8\'c3\'ca\'fd\'d6\'b5\'b5\'c8\'d3\'da\'b8\'f7\'b8\'f6\'ce\'bb\'c9\'cf\'b5\'c4\'ca\'fd\'d7\'d6\
			 \'b5\'c4\'c1\'a2\'b7\'bd\'ba\'cd\'a3\'ac\'c0\'fd\'c8\'e7153=1\'a3\'aa1*1+5*5*5+3*3\'a3\'aa3\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0              12. \'b4\'d3\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f3\'b8\'c3\'ca\'fd\'b5\'c4\'bd\'d7\'b3\'cb\'a3\'ac\'b2\'a2\'b0\'d1\'bd\'e1\'b9\'fb\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'a1\'a3\
		13.  \'b4\'f2\'d3\'a1\'d5\'e2\'c3\'b4\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'a1\'a3\'d2\'aa\'c7\'f3\'b8\'c3\'b4\'fa\'c2\'eb\'d3\'d0\'d2\'bb\'b6\'a8\
			 \'b5\'c4\'cd\'a8\'d3\'c3\'d0\'d4\
			\'c8\'f4\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f65\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'f2\'d3\'a1\'c8\'e7\'cf\'c2\'cd\'bc\'d0\'d0\
					\'a3\'aa\
					\'a3\'aa\'a3\'aa\
					\'a3\'aa\'a3\'aa\'a3\'aa\
					\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa		\
					\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\'a3\'aa\
			\'c8\'f4\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'c73\'a3\'ac\'b4\'f2\'d3\'a1\'c8\'e7\'cf\'c2\'cd\'bc\'d0\'ce\
					\'a3\'aa\
					\'a3\'aa\'a3\'aa\
					\'a3\'aa\'a3\'aa\'a3\'aa	\
		14. \'b4\'f2\'d3\'a1\'b3\'f6\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'c7\'b020\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'d7\'f1\'d1\'ad\'d2\'d4\'cf\'c2\'cc\'d8\'b5\'e3\'a3\'ba\
			1   1     2     3      5       8       13       21        34       55\'a1\'ad\'a1\'ad\
\
}