{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red85\green142\blue40;\red206\green59\blue0;
\red255\green39\blue18;\red224\green228\blue9;\red178\green178\blue178;\red0\green0\blue255;\red242\green242\blue242;
\red220\green0\blue223;\red158\green76\blue4;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 day4\
\

\f1 \'d2\'bb
\f0   
\f1 \'ca\'fd\'d7\'e9\'bc\'b0\'c6\'e4\'cc\'d8\'d0\'d4
\f0 \
\
		
\f1 1\'a3\'a9\'ca\'fd\'d7\'e9\'b5\'c43\'d2\'aa\'cb\'d8\
\
			\'c0\'e0\'d0\'cd\'c3\'fb
\f0   
\f1 \'ca\'fd\'d7\'e9\'c3\'fb\'a3\'db\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'a3\'dd\
\
			\'a3\'a81\'a3\'a9\'c0\'e0\'d0\'cd\'c3\'fb\'a3\'bachar ,int ,float, double,char * ,int *,float *,double *\'b5\'c8\'b5\'c8\
			\'a3\'a82\'a3\'a9\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ba\'d6\'bb\'d2\'aa\'b7\'fb\'ba\'cfc\'d3\'ef\'d1\'d4\'b1\'ea\'ca\'b6\'b7\'fb\'b9\'e6\'b7\'b6\'bc\'b4\'bf\'c9\'a1\'a3\
			\'a3\'a83\'a3\'a9\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'b9\'b3\'a3\'c1\'bf\'a3\'ac\'b1\'c8\'c8\'e74\'a3\'ac5\'b5\'c8\'d6\'bb\'d2\'aa\'c4\'dc\'b9\'bb\'d3\'d0\'c8\'b7\'b6\'a8\'d6\'b5\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'be\'cd\'bf\'c9\'d2\'d4\
\
		2\'a3\'a9\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d3\'d010\'b8\'f6\'d5\'fb\'d0\'cd\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\
\
				int arr[10];      <==>       int arr[2*5];\
\
\
			\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d3\'d010\'b8\'f6\'d7\'d6\'b7\'fb\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\
\
				char str[10];\
\
			\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7float,double,char *,int *,float *,double *\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\
			\
		3\'a3\'a9\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af\
\
			\'a3\'a81\'a3\'a9\'cd\'ea\'c8\'ab\'b3\'f5\'ca\'bc\'bb\'af\
			\'a3\'a82\'a3\'a9\'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af\
						\
					\'b3\'fd\'c1\'cb\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'d3\'d0\'c8\'b7\'b6\'a8\'b5\'c4\'d6\'b5\'a3\'ac\'ce\'b4\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d4\'aa\'cb\'d8\'b1\'bb\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'ce\'aa\'ca\'fd\'d6\'b50\
					\'c0\'fd\'c8\'e7\'a3\'baint arr[10]=\{1,2,3,4\};\
						\'d5\'e2\'ca\'b1\'b8\'c3\'ca\'fd\'d7\'e9\'b5\'c410 \'b8\'f6\'d4\'aa\'cb\'d8\'d2\'c0\'b4\'ce\'ce\'aa\'a3\'ba1\'a3\'ac2\'a3\'ac3\'a3\'ac4\'a3\'ac0\'a3\'ac0\'a3\'ac0\'a3\'ac0\'a3\'ac0\'a3\'ac0\
					\
					\'cc\'d8\'c0\'fd\'a3\'ac\cf2 \'bc\'ab\'b6\'cb\'b5\'c4\'b2\'bf\'b7\'d6\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c8\'e7int arr[10]=\{\};\'d5\'e2\'d6\'d6\'d3\'c3\'b7\'a8\'ba\'dc\'b3\'a3\'bc\'fb\'a3\'ac\'ca\'fd\'d7\'e9\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\
					\'b1\'bb\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'ce\'aa0	\cf0 	\
\
					\'d6\'b8\'b6\'a8\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c8\'e7int arr[10]=\{[1]=4,[2]=5\};\'cf\'e0\'b5\'b1\'d3\'da\'b0\'d1\'cf\'c2\'b1\'ea\'ce\'aa1\'b5\'c4\'d4\'aa\'cb\'d8\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa4\
					\'b0\'d1\'cf\'c2\'b1\'ea\'ce\'aa2\'b5\'c4\'d4\'aa\'cb\'d8\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa5\'a3\'ac\'ce\'b4\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d4\'aa\'cb\'d8\'b1\'bb\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'c9\'e8\'ce\'aa0\
 \
\cf3 \'ce\'b20   \'a1\'ae\\0\'a1\'af\cf0  ASCII  \'ce\'aa0\'a3\'bb\
\
			\'a3\'a83\'a3\'a9\'c6\'e4\'cb\'fb\'c0\'e0\'d0\'cd\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'d2\'b2\'b6\'bc\'d7\'f1\'d1\'ad\'c9\'cf\'ca\'f6\'d4\'ad\'d4\'f2\
\
		4\'a3\'a9\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'fd\'d3\'c3\
			\
			\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'ca\'c7\'b4\'d30\'bf\'aa\'ca\'bc\'b5\'c4\'a3\'ac\'ca\'fd\'d7\'e9\'c3\'fb\'d7\'d6\'a3\'dbn\'a3\'dd,\'d5\'e2\'b8\'f6\'cf\'e0\'b5\'b1\'d3\'da\'ca\'fd\'d7\'e9\'b5\'dan+1\'b8\'f6\'d4\'aa\'cb\'d8\
\
			\'c8\'e7int arr[10]=\{1,2,3,4,5,6,7,8,9,0\};\
\
				arr[0]=1\
				arr[2]=3\
				arr[9]=0\
			\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'ca\'c7\'d3\'d0\'b7\'b6\'ce\'a7\'b5\'c4\'a3\'ac\'bb\'b9\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'cf\'d4\'c8\'bb\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'ca\'c70\'a1\'ab9\
\
			int arr[100];       \'cf\'c2\'b1\'ea\'ca\'c70\'a1\'ab99\
	 		int arr[4];            \'cf\'c2\'b1\'ea\'b7\'b6\'ce\'a7\'ca\'c70\'a1\'ab3\
\
			\cf4 \'c8\'e7\'b9\'fb\'d2\'fd\'d3\'c3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'ca\'b1\'a3\'ac\'cf\'c2\'b1\'ea\'b3\'ac\'b9\'fd\'c1\'cb\'c6\'e4\'b1\'ed\'b4\'ef\'b7\'b6\'ce\'a7\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'b5\'c4\'a3\'ac\
			\'b5\'ab\'ca\'c7\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'ca\'b1\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'ac\'bc\'b4\'d3\'d0\'bf\'c9\'c4\'dc\'b7\'fb\'ba\'cf\'d5\'fd\'c8\'b7\'bd\'e1\'b9\'fb\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'b1\'a8\'c4\'da\'b4\'e6\'b4\'ed\'ce\'f3\'a3\'ac\'d7\'dc\'d6\'ae\'bd\'e1\'b9\'fb\
			\'b6\'bc\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'b3\'cc\'d0\'f2\'b6\'bc\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3\cf0 \
			\
			\'d2\'bb\'b0\'e3\'cf\'b0\'b9\'df\'b9\'dc\'b3\'ac\'b9\'fd\'cf\'c2\'b1\'ea\'cb\'f9\'c4\'dc\'b1\'ed\'b4\'ef\'b7\'b6\'ce\'a7\'ca\'b1\'bd\'d0\'d7\'f6\'d4\'bd\'bd\'e7\'a3\'ac\'d4\'bd\'bd\'e7\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'e1\'b9\'fb\'ca\'c7\'b2\'bb\'bf\'c9\'d4\'a4\'b2\'e2\'b5\'c4\'a1\'a3\'b1\'a3\
			\'d6\'a4\'b3\'cc\'d0\'f2\'b2\'bb\'d4\'bd\'bd\'e7\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3			\
		5\'a3\'a9\cf5 \'ca\'fd\'d7\'e9\'c3\'fb\'d7\'d6\'a3\'ba\'ca\'fd\'d7\'e9\'b5\'c4\'c3\'fb\'d7\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'bc\'b4\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\cf0 \
\
\
		6\'a3\'a9\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'cc\'d8\'d0\'d4\'a3\'ba\
\
				\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'d4\'da\'c4\'da\'b4\'e6\'b4\'e6\'b4\'a2\'ca\'b1\'ca\'c7\'c1\'ac\'d0\'f8\'b5\'c4\'a1\'a3\
\
\'b6\'fe  \'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\
\
	\'ca\'fd\'d7\'e9\'cb\'f9\'d3\'d0\'b5\'c4\'cc\'d8\'b5\'e3\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b6\'bc\'d3\'d0\'a3\'ac\'b2\'bb\'b9\'fd\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'bb\'b9\'d3\'d0\'c6\'e4\'d7\'d4\'bc\'ba\'b6\'c0\'cc\'d8\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
\
	1\'a3\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'cd\'ea\'c8\'ab\'bf\'c9\'d2\'d4\'cf\'f1\'d5\'fb\'d0\'cd\'ca\'fd\'d7\'e9\'c4\'c7\'d1\'f9\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'c0\'fd\'c8\'e7\
\
				char arr[5]=\{\'a1\'aea\'a1\'af,\'a1\'afb\'a1\'af,\'a1\'afc\'a1\'af,\'a1\'afd\'a1\'af,\'a1\'afe\'a1\'af\};\
\
		\'d7\'a2\'d2\'e2\'a3\'ba\'d4\'dac\'d3\'ef\'d1\'d4\'c0\'ef\'c3\'e6\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b1\'d8\'d0\'eb\'d3\'c3\'a1\'ae\'a1\'af\'d2\'fd\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'a5\'b5\'a5\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'ca\'be\'b7\'fb\
\
	2\'a3\'a9\'a1\'b0helloworld\'a1\'b1,\'a1\'b1abcd\'a1\'b1,\'cf\'f1\'d5\'e2\'d1\'f9\'b1\'bb\'cb\'ab\'d2\'fd\'ba\'c5\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d6\'b4\'ae\'a3\'ac\'ce\'d2\'c3\'c7\'b9\'dc\'cb\'fb\'bd\'d0\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\
\
				\'d7\'a2\'d2\'e2\'a3\'ba1> \'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'d8\'d0\'eb\'ca\'c7\'b1\'bb\'a1\'b0\'a1\'b1\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'a1\'a3\
						2>\'bc\'c8\'c8\'bb\'b9\'dc\'cb\'fc\'bd\'d0\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'fe\'ba\'ac\'b5\'c4\'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'b8\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b3\'a3\'c1\'bf\'a3\'ac\'b2\'bb\'c4\'dc\'b8\'c4\'b6\'af\
						3>\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'b2\'b2\'bf\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'af\\0\'a1\'af\'d7\'d6\'b7\'fb\'a3\'ac\'d2\'bb\'b0\'e3\'cf\'b0\'b9\'df\'c9\'cf\'b9\'dc\'cb\'fb\'bd\'d0\'ce\'b2\'c1\'e3\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\
						    \'ce\'b2\'c1\'e3\'b2\'a2\'b7\'c7\'ca\'c7\'ca\'fd\'d7\'d60\'a3\'ac\'ce\'b2\'c1\'e3\'b6\'d4\'d3\'a6\'b5\'c4ascii\'d6\'b5\'ca\'c70\'a1\'a3\'a1\'ae\\0\'a1\'af\'d5\'fb\'b8\'f6\'d5\'bc\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'bb\'f2\'d5\'df\'cb\'b5\'cb\'fc\
						    \'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\cf2 (\'ce\'b20\'d7\'f7\'ce\'aa\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be\'a3\'a9\cf0 		\
		\
				\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'bb\'b9\'d3\'d0\'b1\'f0\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'d1\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'b3\'b8\'f8\'bf\'d5\'bc\'e4\'d7\'e3\'b9\'bb\'b4\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\
				\'b3\'cc\'d0\'f2\'d4\'b1\'b1\'d8\'d0\'eb\'d2\'aa\'b1\'a3\'d6\'a4\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c4\'dc\'b9\'bb\'cd\'ea\'c8\'ab\'c8\'dd\'c4\'c9\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
\
				char arr[5]=\'a1\'b0abcd\'a1\'b1;\
		\'cb\'bc\'bf\'bc\'a3\'ba\
			1. \'bf\'bc\'c2\'c7\'d2\'bb\'cf\'c2\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a3\'bf\
			2. \'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'c8\'e7\'ba\'ce\'d2\'fd\'d3\'c3\'b5\'c4\'a3\'bf\
		\cf5 	3. \'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'d0\'a1\'af\\0\'a1\'af\'d7\'f7\'ce\'aa\'bd\'e1\'ca\'f8\'b1\'ea\'ca\'b6\'a3\'bf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs32 \cf6 \cb0 \CocoaLigature0  14 \cf7     \cf8 //
\f1 \'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'be\'c9\'ed\'ca\'c7\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'bb
\f2 \cf9 \
\cf6  15 \cf7     \cf8 //
\f1 \'b6\'d4\'b5\'d8\'d6\'b7
\f2 *
\f1 \'a3\'ac\'c8\'a1\'d6\'b5\'a1\'a3
\f2 \cf9 \
\cf6  16 \cf7     \cf8 //
\f1 \'c8\'bb\'ba\'f3\'b5\'d8\'d6\'b7\'c6\'ab\'d2\'c6\'a3\'ac\'c8\'a1\'d6\'b5\'a1\'a3
\f2 \cf9 \
\cf6  17 \cf7     \cf8 //
\f1 \'d7\'ee\'ba\'f3\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be\'a3\'ac
\f2 \'91\\0\'92;\cf9 \
\cf6  18 \cf7     printf(\cf10 "\cf11 %p\cf10 ,\cf11 %c\\n\cf10 "\cf7 ,\cf10 "abc"\cf7 ,*\cf10 "abc"\cf7 );\cf9 \
\cf6  19 \cf7     printf(\cf10 "\cf11 %p\cf10 ,\cf11 %c\\n\cf10 "\cf7 ,\cf10 "abc"\cf7 +\cf10 1\cf7 ,*(\cf10 "abc"\cf7 +\cf10 1\cf7 ));\cf9 \
\cf6  20 \cf7     printf(\cf10 "\cf11 %p\cf10 ,\cf11 %c\\n\cf10 "\cf7 ,\cf10 "abc"\cf7 +\cf10 2\cf7 ,*(\cf10 "abc"\cf7 +\cf10 2\cf7 ));\cf9 \
\cf6  21 \cf9 \
\cf6  22 \cf7     printf(\cf10 "\cf11 %p\cf10 ,\cf11 %c\\n\cf10 "\cf7 ,\cf10 "abc"\cf7 +\cf10 3\cf7 ,*(\cf10 "abc"\cf7 +\cf10 3\cf7 ));\cf9 \
\cf6  23 \cf7     printf(\cf10 "\cf11 %p\cf10 ,\cf11 %d\\n\cf10 "\cf7 ,\cf10 "abc"\cf7 +\cf10 3\cf7 ,*(\cf10 "abc"\cf7 +\cf10 3\cf7 ));\cf9 \
\cf6  24 \cf7     \cf6 return\cf7  \cf10 0\cf7 ;\cf9 \
\cf6  25 \cf7 \}\cf9 \
\cf6  26 \cf8 #if 0\cf9 \
\cf6  27 \cf8 0x1067d0f86,a\cf9 \
\cf6  28 \cf8 0x1067d0f87,b\cf9 \
\cf6  29 \cf8 0x1067d0f88,c\cf9 \
\cf6  30 \cf8 0x1067d0f89,\cf9 \
\cf6  31 \cf8 0x1067d0f89,0\cf9 \
\cf6  32 \cf9 \
\cf6  33 \cf8 #endif
\f1\fs36 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	3\'a3\'a9\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\'d5\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'c4\'da\'b4\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'d7\'d6\'b4\'ae\'c4\'da\'c8\'dd\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'ce\'b2\'c1\'e3\'a1\'a3\'d2\'bb\'b0\'e3\'ca\'c7\'b4\'e6\'b4\'a2\'d4\'da\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'d0\
             \'bb\'f2\'d5\'df\'b6\'af\'cc\'ac\'c9\'ea\'c7\'eb\'b5\'c4\'c4\'da\'b4\'e6\'d6\'d0\'a1\'a3\
			\'d7\'a2\'d2\'e2\'a3\'ba\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b6\'f8\'d2\'bb\'b0\'e3\'cf\'eb\'d2\'aa\'b2\'d9\'d7\'f7\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'d8\'d0\'eb\'ca\'c7\'d4\'da\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'a1\'a3\
\
			\'c0\'fd\'c8\'e7\'a3\'bachar str[]=\{\'a1\'aew\'a1\'af,\'a1\'afo\'a1\'af,\'a1\'afr\'a1\'af,\'a1\'afk\'a1\'af,\'a1\'afe\'a1\'af,\'a1\'afr\'a1\'af\}\'a3\'bb					\'b8\'c3\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b6\'f8\'b7\'c7\'d7\'d6\'b7\'fb\'b4\'ae\
					char str[]=\{\'a1\'aew\'a1\'af,\'a1\'afo\'a1\'af,\'a1\'afr\'a1\'af,\'a1\'afk\'a1\'af,\'a1\'afe\'a1\'af,\'a1\'afr\'a1\'af,\'a1\'af\\0\'a1\'af\};\
					\'b8\'c3\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
			\cf2 \'b5\'b1\'ce\'d2\'c3\'c7\'bd\'d0\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7\'b4\'f8\'ce\'b2\'c1\'e3\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d6\'b4\'ae\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'c4\'dc\'bd\'d0\'d7\'d6\'b7\'fb\'b4\'ae,\
\cf0 			\cf2 \'d7\'d6\'b7\'fb\'b4\'ae\'b2\'bb\'ca\'c7\'ca\'fd\'d7\'e9\'a1\'a3\
getchar(),putchar()\'b6\'bc\'ca\'c7\'ba\'af\'ca\'fd\'a3\'a8\'b5\'d7\'b2\'e3\'ca\'c7\'ba\'ea\'a3\'a9\
gets()\'ba\'af\'ca\'fd\'d3\'d0\'b8\'f6bug\'a1\'a2\'ca\'b5\'bc\'ca\'b5\'c4\'bf\'aa\'b7\'a2\'d6\'d0\'b2\'bb\'c8\'c3\'d3\'c3\'a1\'a3\
\
\cf0 	\
	4\'a3\'a9strlen()\'ba\'af\'ca\'fd\'d3\'a6\'d3\'c3\'c7\'b0\'cc\'e1\'ca\'c7\'c8\'b7\'b1\'a3\'ce\'d2\'c3\'c7\'d2\'aa\'b2\'e2\'b5\'c4\'c4\'c7\'b8\'f6\'d7\'d6\'b4\'ae\'d3\'d0\'ce\'b2\'c1\'e3\'a1\'a3\'d6\'bb\'d2\'aa\'cc\'e1\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'c7\'c3\'b4\'b8\'c3\'d7\'d6\'b4\'ae\
		\'bd\'e1\'ce\'b2\'bf\'cf\'b6\'a8\'b5\'c3\'d3\'d0\'ce\'b2\'c1\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'b2\'c1\'e3\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'c3\'bb\'d3\'d0\'ce\'b2\'c1\'e3\'b5\'c4\'d7\'d6\'b4\'ae\'b2\'bb\'c4\'dc\'bd\'d0\'d7\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\
		\'b6\'f8\'d6\'bb\'c4\'dc\'bd\'d0\'d7\'f6\'d7\'d6\'b4\'ae\'a1\'a3\
\
\'c8\'fd  \'d6\'b8\'d5\'eb\'a3\'a8\'bc\'e4\'bd\'d3\'b7\'c3\'ce\'ca\'a3\'a9\
\
	\'d6\'b8\'d5\'eb\'bc\'b4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'b2\'bc\'fe\'b3\'a7\'c9\'cc\'d4\'da\'d7\'f6\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'ca\'c7\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b9\'e6\'c2\'c9\'c0\'b4\'d6\'c6\'d7\'f7\'c4\'da\'b4\'e6\'b5\'c4\
	\'c4\'da\'b4\'e6\'bf\'c9\'d2\'d4\'b3\'e9\'cf\'f3\'ce\'aa\'d2\'bb\'c5\'c5\'bc\'b4\'d3\'d0\'c3\'c5\'c5\'c6\'ba\'c5\'a3\'ac\'d3\'d6\'c2\'fa\'d7\'e3\'d2\'bb\'b8\'f6\'c3\'c5\'c5\'c6\'ba\'c5\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'a1\'c8\'b7\'b6\'a8\'b5\'c4\'b4\'e6\'b4\'a2\
	\'bf\'d5\'bc\'e4\'a1\'a3\'b6\'f8\'d7\'f7\'ce\'aa\'c3\'c5\'c5\'c6\'ba\'c5\'b5\'c4\'b5\'d8\'d6\'b7\'b6\'bc\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'c4\'b3\'a3\'c1\'bf(4G\'b4\'f3\'d0\'a1\'c4\'da\'b4\'e6\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c70x0\
	~0xffff ffff ffff ffff\'a3\'a9\'a3\'ac\'b6\'f8\'d7\'a8\'c3\'c5\'b4\'e6\'b4\'a2\'d5\'e2\'d0\'a9\'b3\'a3\'c1\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'b1\'bb\'b3\'c6\'ce\'aa\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\
\
\cf2 \'d6\'b8\'d5\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'acauto\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e0\'d2\'eb \'ca\'b1\'ba\'f2\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6,\'b4\'e6\'b4\'a2\'d4\'da\'d5\'bb\'c4\'da\'b4\'e6\'d6\'d0\'a3\'ac\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\
\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'c8\'ce\'d2\'e2\'b5\'c4\'b5\'d8\'d6\'b7(\'b1\'d8\'d0\'eb\'c4\'dc\'d6\'b8\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'da\'b4\'e6\'a3\'a9\
\'d6\'b8\'d5\'eb\'ba\'cd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cf\'e0\'b9\'d8\'a3\'ac32bit\'a1\'aa>4\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac64bit\'a1\'aa>8\'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\
\cf0 \
		\
	\'d7\'a2\'d2\'e2\'a3\'ba\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d3\'eb\'c6\'d5\'cd\'a8\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'b5\'c4\'b3\'a3\'c1\'bf\'d6\'bb\'c4\'dc\'ca\'c7\'b5\'d8\'d6\'b7\'b3\'a3\'c1\'bf\
\
	1\'a3\'a9type \'a3\'aa  \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'a8\'c9\'f9\'c3\'f7\'c1\'cbtype\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'a9\'a3\'bb\
\
		\'a3\'a81\'a3\'a9\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'acchar ,int ,float,double\
					    \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'b9\'b9\'d4\'ec\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'bastruct student ,union mydir\'b5\'c8\'b5\'c8\
		\
		\'a3\'a82\'a3\'a9\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ba\'b7\'fb\'ba\'cfc\'d3\'ef\'d1\'d4\'b1\'ea\'ca\'b6\'b7\'fb\'b9\'e6\'b7\'b6	\
		\'a3\'a83\'a3\'a9\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\
\
		 	\'cb\'bc\'bf\'bc\'a3\'ba\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'ba\'cd\'d6\'b8\'cf\'f2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'ec\'cd\'ac\'a3\'bf\
\
	2\'a3\'a9\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'d6\'b8\'d5\'eb\
		\
		int *p;\
		int *  \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'bc\'b4\'d5\'fb\'d0\'cd\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a1\'a3\
		p\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'d0\'cb\'fc\'d7\'d4\'bc\'ba\'cb\'f9\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'a1\'a3\'b6\'f8p\'bc\'c8\'c8\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\
		\'b8\'c3\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'cb\'f9\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a1\'a3 \
\
		\'c0\'fd\'c8\'e7\'a3\'ba\
		int n=10;\
		int *p=&n;\
		*p=5;\
		//n=5;\
\
		\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'cd\'be\'be\'b6\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'d0\'a7\'c2\'ca\'b2\'bb\'c8\'e7\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'b1\'e4\'c1\'bf\'c3\'fb\'d0\'de\'b8\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'c7\'b0\'d5\'df\
		\'bb\'b9\'c7\'a3\'c9\'e6\'b5\'bd\'d2\'bb\'b8\'f6\'bc\'e4\'bd\'d3\'c8\'a1\'d6\'b5\'b5\'c4\'d4\'cb\'cb\'e3\'a1\'a3\
\
		\'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'cb\'f9\'d3\'c3\'b5\'c4*\'d3\'eb\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'bc\'e4\'bd\'d3\'c8\'a1\'d3\'c3\'ca\'fd\'d6\'b5\'ca\'b1\'ba\'f2\'b5\'c4*\
				\'d2\'e2\'d2\'e5\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a1\'a3\'ba\'f3\'d5\'df\'ca\'c7\'d2\'bb\'b8\'f6\cf2 \'bc\'e4\'bd\'d3\'c8\'a1\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\cf0 \'a3\'ac\'b6\'f8\'c7\'b0\'d5\'df\'b3\'e4\'c6\'e4\'c1\'bf\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'d2\'bb\
				\cf12 \'b8\'f6\'c0\'e0\'d0\'cd\'cb\'b5\'c3\'f7\'b7\'fb\cf0 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\
\
	3\'a3\'a9\'d6\'b8\'d5\'eb\'d4\'cb\'cb\'e3\
\
		\'d6\'b8\'d5\'eb\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ba\
\
		int *p;\
		p+1;       \'b1\'ed\'ca\'be\'c6\'ab\'d2\'c6\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'a3\'a81*4\'d7\'d6\'bd\'da\'a3\'a9\
		p+2;       \'b1\'ed\'ca\'be\'c6\'ab\'d2\'c6\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'a3\'a82*4\'d7\'d6\'bd\'da\'a3\'a9\
		p+3;       \'b1\'ed\'ca\'be\'c6\'ab\'d2\'c6\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'a3\'a83*4\'d7\'d6\'bd\'da\'a3\'a9				\'a3\'ba\
				\'a3\'ba\
				\'a3\'ba\
\
			\'cd\'f9\'cf\'c2\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\
							\
		int arr[5]=\{1,2,3,4,5\};\
		int *p1=arr;\
		int *p2=&arr[4];\
\
		p2-p1\'a3\'bd4   \'bd\'e1\'b9\'fb\'ca\'c7\'cf\'e0\'b2\'ee\'cb\'c4\'b8\'f6\'cf\'c2\'b1\'ea\'a3\'ac\'b6\'f8\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'c2\'b1\'ea\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a1\'a3\
\
	4\'a3\'a9\'d6\'b8\'d5\'eb\'d2\'fd\'c9\'ea\'a3\'ad\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\
\
\
\'cb\'c4  \'bd\'e1\'b9\'b9\'cc\'e5\
\
	1\'a3\'a9\'bd\'e1\'b9\'b9\'cc\'e5\'c9\'f9\'c3\'f7\'a3\'a8\'bd\'e1\'b9\'b9\'cc\'e5\'c4\'a3\'b0\'e5\'a3\'a9\
		#define LENGTH  20\
		struct book\
		\{\
			char   name[LENGTH] ;\
			char   author[LENGTH];\
			float   price;\
			int       edition;\
		\};\
\cf5 		\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'d3\'a3\'bb\cf0 \
		\'d7\'a2\'d2\'e2\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'e1\'b9\'b9\'cc\'e5\'c4\'a3\'b0\'e5\'ca\'c7\'b2\'bb\'d5\'bc\'c4\'da\'b4\'e6\'b5\'c4\
	\
	2\'a3\'a9\'c9\'f9\'c3\'f7\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'a3\'ba\'bd\'e1\'b9\'b9\'cc\'e5\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ab\'bd\'e1\'b9\'b9\'cc\'e5\'c3\'fb\'d7\'d6\'a3\'bd\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'c3\'fb\'d7\'d6\
		\
		struct   book    \'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'c8\'e7\'cf\'c2\'a3\'ba\
			\
			struct  book    my_book;\
		\
		my_book\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'fb\'ca\'c7\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'a3\'ac\'c6\'e4\'ca\'b5\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\
		\'cc\'e5\'ca\'c7\'b9\'d8\'d3\'da\'d2\'bb\'b1\'be\'ca\'e9\'b5\'c4\'d0\'c5\'cf\'a2\'c3\'e8\'ca\'f6\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'b1\
		\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'b2\'a2\'b7\'c7\'ca\'c7\'b8\'f7\'b8\'f6\'b3\'c9\'d4\'b1\'c0\'e0\'d0\'cd\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\
		\'b5\'c4\'ba\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fdsizeof\'d4\'cb\'cb\'e3\'b7\'fb\'c0\'b4\'bd\'f8\'d0\'d0\'b2\'e2\'c1\'bf\'a1\'a3  \
\
		struct  book   *book_pointer;\
\
		book_pointer\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'b8\'c3\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'bb\'d3\'d0\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\
		\'b4\'f3\'d0\'a1\'b5\'c4\'bf\'d5\'bc\'e4\
		\
	3\'a3\'a9\'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1\'b7\'c3\'ce\'ca\
		\
		\'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1\'b7\'c3\'ce\'ca\'b7\'bd\'b7\'a8\'d3\'eb\'ca\'fd\'d7\'e9\'d2\'fd\'d3\'c3\'d4\'aa\'cb\'d8\'d3\'d0\'d0\'a9\'c0\'e0\'cb\'c6\'a1\'a3\'ca\'fd\'d7\'e9\'ca\'c7\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'c0\'b4\'d2\'fd\'d3\'c3\'b6\'d4\
		\'d3\'a6\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'f8\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'cd\'a8\'b9\'fd\'c4\'a3\'b0\'e5\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'c3\'fb\'d7\'d6\'c0\'b4\'d2\'fd\'d3\'c3\'a1\'a3\
		\
		\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'c8\'e7\'cf\'c2\'a3\'ba\
		\
			\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'d2\'fd\'d3\'c3\'b3\'c9\'d4\'b1\'ba\'cd\'a3\'a8.\'a3\'a9\'d4\'cb\'cb\'e3\'b7\'fb\
			struct  book    my_book;\
			my_book.name\
			my_book.author\
			my_book.price\
			my_book.edition\
			\
			\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'d2\'fd\'d3\'c3\'b3\'c9\'d4\'b1\'ba\'cd\'a3\'a8->\'a3\'a9\'d4\'cb\'cb\'e3\'b7\'fb\
			struct  book  *book_pointer;\
			book_pointer->name\
			book_pointer->author\
			book_pointer->price\
			book_pointer->edition\
\
		\'ca\'fd\'d7\'e9\'ca\'c7\'cd\'ac\'d6\'d6\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'b6\'f8\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'b5\'c4\'bc\'af\'ba\'cf\
\
	4\'a3\'a9\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'fd\'d7\'e9\
		\
		\
\
\
\
			
\f0 \
\
}