//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
/**
 *  引入一些常量:全局的tag值
 */

#import "ViewTags.h"


/**
 *  引入经常使用的下载管理类
 */
#import "DownloadManager.h"

/**
 *  引入SDwebimage下载
 */
#import "UIImageView+WebCache.h"

/**
 *  引入枚举常量
 */

#import "ENUMS.h"


/**
 *  引入尺寸常量
 */

#import "CONSTANT.h"



#endif
