//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
/**
 * 全局的tag值
 */

#import "ViewTags.h"


/**
 *  经常使用的下载管理类
 */
#import "DownloadManager.h"

/**
 *  SDwebimage下载
 */
#import "UIImageView+WebCache.h"

/**
 *  枚举常量
 */

#import "ENUMS.h"


/**
 *  尺寸常量
 */

#import "CONSTANT.h"

/**
 *  接口URL地址
 */
#import "INTERFACE.h"

#endif
