{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red170\green13\blue145;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh14300\viewkind0
\deftab1685
\pard\tx1685\pardeftab1685\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 /*1. 
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b6\'ce\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'d1\'d6\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'bb\'d3\'c9\'d7\'d6\'c4\'b8\'ba\'cd\'bf\'d5\'b8\'f1\'b9\'b9\'b3\'c9\'a3\'ac\'cd\'b3\'bc\'c6\'c6\'e4\'d6\'d0\'b5\'c4\'b5\'a5\'b4\'ca\'b8\'f6\'ca\'fd
\f0  (10
\f1 \'b7\'d6
\f0 )\

\f1 \'b1\'c8\'c8\'e7\'a3\'ba\'b4\'ab\'c8\'eb
\f0  @"welcom to qianfeng"  
\f1 \'b7\'b5\'bb\'d8
\f0 :3\
*/\cf0 \
- (\cf3 NSUInteger\cf0 )countOfWordInString:(\cf3 NSString\cf0  *)str ;\
\
\cf2 /*\
 2. 
\f1 \'c5\'d0\'b6\'cf\'d6\'d0\'bc\'e4\'c4\'bf\'c2\'bc\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f0  (10
\f1 \'b7\'d6
\f0 )\
\pard\tx1685\tx8560\pardeftab1685\pardirnatural
\cf2  
\f1 \'b1\'c8\'c8\'e7
\f0  
\f1 \'b4\'ab\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f0  @"/home/qianfeng/oc.txt" 
\f1 \'ba\'cd
\f0  @"qianfeng" 
\f1 \'b7\'b5\'bb\'d8
\f0 :YES\
\pard\tx1685\pardeftab1685\pardirnatural
\cf2     
\f1 \'b4\'ab\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f0  @"/usr/qianfeng/oc.txt 
\f1 \'ba\'cd
\f0  @"fengqian" 
\f1 \'b7\'b5\'bb\'d8
\f0 :NO\
 */\cf0 \
- (\cf3 BOOL\cf0 )isPath:(\cf3 NSString\cf0  *)path includeMiddleDirectory:(NSString *)dir;\
\
\cf2 /*\
 3.
\f1 \'bd\'ab\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'c2\'b7\'be\'b6\'a3\'a8
\f0 10
\f1 \'b7\'d6\'a3\'a9
\f0 \
 
\f1 \'d2\'d1\'d6\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'c4\'bf\'c2\'bc\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'aa\'c7\'f3\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'c2\'b7\'be\'b6
\f0 \
 
\f1 \'b1\'c8\'c8\'e7
\f0 :
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7
\f0  home qianfeng iOS \
      
\f1 \'b7\'b5\'bb\'d8
\f0   /home/qiangfeng/iOS\
 */\cf0 \
- (\cf3 NSString\cf0  *)joinPathOfComponents:(\cf3 NSArray\cf0  *)comp;\
\
\
\cf2 /*\
 4.
\f1 \'bd\'ab\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'e6\'d0\'f2
\f0 (10
\f1 \'b7\'d6
\f0 )\
 
\f1 \'b1\'c8\'c8\'e7
\f0 :
\f1 \'b4\'ab\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 @"iphone"  
\f1 \'b7\'b5\'bb\'d8
\f0 :@"enohpi"\
 
\f1 \'b4\'ab\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 @"beautiful" 
\f1 \'b7\'b5\'bb\'d8
\f0 :@"lufituaeb"\
 */\cf0 \
- (\cf3 NSString\cf0  *)reverseString:(\cf3 NSString\cf0  *)str;\
\
\cf2 /*5.
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'b4\'d5\'d5\'b5\'a5\'b4\'ca\'c4\'e6\'d0\'f2
\f0  (10
\f1 \'b7\'d6
\f0 )\
 
\f1 \'ca\'e4\'c8\'eb\'d2\'bb\'b6\'ce\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'d1\'d6\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'bb\'d3\'c9\'d7\'d6\'c4\'b8\'ba\'cd\'bf\'d5\'b8\'f1\'b9\'b9\'b3\'c9\'a3\'ac\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'b0\'b4\'d5\'d5\'b5\'a5\'b4\'ca\'c4\'e6\'d0\'f2\

\f0  
\f1 \'b4\'ab\'c8\'eb
\f0 @"welcome to qianfeng" 
\f1 \'b7\'b5\'bb\'d8
\f0  @"qianfeng to welcome"\
 */\cf0 \
- (\cf3 NSString\cf0  *)reverseWordsInString:(\cf3 NSString\cf0  *)str;\
\
\cf2 /*\
 6.
\f1 \'bd\'abC++\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'d7\'aa\'b3\'c9OC\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb
\f0 (20
\f1 \'b7\'d6
\f0 )\
 
\f1 C
\f0 ++
\f1 \'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'ba\'cdOC\'d2\'bb\'d1\'f9\'d3\'c9\'ca\'fd\'d7\'d6\'d7\'d6\'c4\'b8\'cf\'c2\'bb\'ae\'cf\'df\'d7\'e9\'b3\'c9\'a3\'ac\'b4\'f2\'cd\'b7\'b5\'c4\'b2\'bb\'ca\'c7\'ca\'fd\'d7\'d6\'a1\'a3\'b5\'b1\'b1\'ea\'ca\'b6\'b7\'fb\'b3\'ac\'b9\'fd\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\
  C++\'b2\'c9\'d3\'c3\'c8\'ab\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'b5\'a5\'b4\'ca\'bc\'e4\'d3\'c3\'cf\'c2\'bb\'ae\'cf\'df\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'e9\'d0\'b4\'b9\'e6\'b7\'b6\'a3\'ac\'c8\'e7:\
  qian_feng\
  OC\'b2\'c9\'d3\'c3\'b3\'fd\'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'cd\'e2\'a3\'ac\'c6\'e4\'d3\'e0\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'b5\'c4\'ca\'e9\'d0\'b4\'b9\'e6\'b7\'b6\'a3\'ac\'c8\'e7\'a3\'ba\
  qianFeng
\f0 \
 \
 //
\f1 \'b4\'ab\'c8\'ebC++\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'b7\'b5\'bb\'d8OC\'b1\'ea\'ca\'b6\'b7\'fb
\f0 \
 \
 */\cf0 \
- (\cf3 NSString\cf0  *)objcIdentifierFromCppIdentifier:(\cf3 NSString\cf0  *)idf;\
\
\cf2 /*\
 7. 
\f1 \'cc\'e6\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 s
\f1 \'d6\'d0\'b4\'d3
\f0 startKey
\f1 \'b5\'bd
\f0 endKey
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 (20
\f1 \'b7\'d6
\f0 )\
 //
\f1 \'bd\'ab
\f0 s
\f1 \'cc\'e6\'bb\'bb\'b3\'c9
\f0 newString\
 */\cf0 \
- (\cf3 NSString\cf0  *) replaceSourceString:(\cf3 NSString\cf0  *)s betweenStartKey:(\cf3 NSString\cf0 * )startKey  andEndKey:(\cf3 NSString\cf0 *)endKey toString:(\cf3 NSString\cf0  *)newString;\
\
\cf2 /*\
8.\
 
\f1 \'cf\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 NSMutableArray
\f1 \'a3\'ac
\f0 \
 
\f1 \'ca\'fd\'d7\'e9\'d3\'d0\'c8\'f4\'b8\'c9\'b8\'f6
\f0 NSString
\f1 \'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'bd\'f8\'d0\'d0\'c3\'b0\'c5\'dd\'b7\'a8\'c5\'c5\'d0\'f2\'a3\'a8
\f0 20
\f1 \'b7\'d6\'a3\'a9
\f0 \
 \
 // 
\f1 \'b2\'ce\'ca\'fd
\f0 arr 
\f1 \'b1\'ed\'ca\'be\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'b5\'d8\'d6\'b7
\f0 \
 //
\f1 \'b2\'ce\'ca\'fd
\f0  asc=YES 
\f1 \'b1\'ed\'ca\'be\'c9\'fd\'d0\'f2
\f0  asc=NO 
\f1 \'b1\'ed\'ca\'be\'bd\'b5\'d0\'f2
\f0 \
 \
 */\cf0 \
- (\cf4 void\cf0 )selectionSort:(\cf3 NSMutableArray\cf0  *)arr andAsc:(\cf4 BOOL\cf0 )asc;\
\
}