{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green116\blue0;\red100\green56\blue32;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24940\viewh13200\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc

\f0\fs72 \cf0 \expnd0\expndtw0\kerning0
ipadown\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da
\f1\fs44 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1.
\f0 \'d0\'c2\'ce\'c5\'bd\'e7\'c3\'e6
\f1 \

\f0 \'bd\'d3\'bf\'da
\f1 : 
\f2\fs48 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://api.ipadown.com/apple-news-client/news.list.php?category_ids=%d&max_id=0&count=10\

\f1\fs44 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0 \'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd
\f1 : \

\f2\fs48 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 category_ids
\f0 \'ce\'aa\'c0\'e0\'b1\'f0\'b5\'c4id\'c1\'d0\'b1\'ed
\f1\fs44 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2\fs48 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 count
\f0 \'b1\'ed\'ca\'be\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f6\'ca\'fd\
\

\fs44 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c3\'bf\'b8\'f6
\fs48 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'c0\'e0\'b1\'f0\'b6\'d4\'d3\'a6\'b5\'c4id\'ba\'c5\
\pard\tx1155\pardeftab1155\pardirnatural
\cf2 \'c0\'e0\'b1\'f0
\f2 :	@\'93
\f0 \'c8\'ab\'b2\'bf
\f2 "\cf0 , \cf2 @"
\f0 \'cd\'b7\'cc\'f5
\f2 "\cf0 ,\cf2 @"
\f0 \'bf\'ec\'d1\'b6
\f2 "\cf0 , \cf2 @"
\f0 \'ca\'d3\'c6\'b5
\f2 "\cf0 ,\cf2 @"
\f0 \'d3\'ce\'cf\'b7
\f2 "\cf0 , \cf2 @"
\f0 \'d3\'a6\'d3\'c3
\f2 "\cf0 ,\cf2 @"
\f0 \'d2\'b5\'bd\'e7
\f2 "\cf0 , \cf2 @"
\f0 \'bf\'e2\'bf\'cb
\f2 "\cf0 ,\cf2 @"
\f0 \'c7\'c7\'b2\'bc\'cb\'b9
\f2 "\cf0 ,\cf2 @"
\f0 \'ec\'c5\'c5\'e4
\f2 "\cf0 ,\cf2 @"
\f0 \'bb\'ee\'b6\'af
\f2 "\cf0 ,\cf2 @"ipone
\f0 \'d3\'a6\'d3\'c3\'bc\'bc\'c7\'c9
\f2 "\cf0 ,\cf2 @"iPad
\f0 \'bc\'bc\'c7\'c9
\f2 "\cf0 ,\cf2 @"Mac
\f0 \'bc\'bc\'c7\'c9
\f2 "\cf0 ,\cf2 @"appStore
\f0 \'bc\'bc\'c7\'c9
\f2 "\cf0 ,\cf2 @"iTunes
\f0 \'bc\'bc\'c7\'c9
\f2 "\cf0 \
\cf2 ID
\f0 \'ba\'c5
\f2 :	@\'930\'94\cf0 ,\cf2 @\'939999"\cf0 ,\cf2 @"1"\cf0 ,\cf2 @"10"\cf0 ,\cf2 @"11"\cf0 ,\cf2 @"1967"\cf0 ,\cf2 @"4"\cf0 ,\cf2 @"43"\cf0 ,\cf2 @"2634"\cf0 ,\cf2 @"3"\cf0 ,\cf2 @"8"\cf0 ,\cf2 @"6"\cf0 ,\cf2 @"5"\cf0 ,\cf2 @"230"\cf0 ,\cf2 @"7"\cf0 ,\cf2 @"12"
\f1\fs44 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f0 \'d0\'a7\'b9\'fb\'bd\'d8\'cd\'bc:
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic iOS Ê®°ÊãüÂô®Â±èÂπïÂø´ÁÖß‚Äú2014Âπ¥2Êúà10Êó• ‰∏ãÂçà5.05.57‚Äù.png \width6400 \height9600
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs44 \cf0 \
\
2.
\f0 \'d3\'a6\'d3\'c3\'bd\'e7\'c3\'e6
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2\fs48 \cf3 \CocoaLigature0 //
\f0 \'d3\'a6\'d3\'c3\'bd\'e7\'c3\'e6\'bd\'d3\'bf\'da
\f2 \cf0 \
\cf3 //
\f0 \'d3\'a6\'d3\'c3\'bd\'e7\'c3\'e6\'c8\'ab\'b2\'bf\'bd\'d3\'bf\'da
\f2 \cf0 \
\cf4 #define NewsApp @\cf2 "http://api.ipadown.com/iphone-client/apps.list.php?device=iPhone&t=commend&count=10&page=1&device=iPhone&price=all"\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 \'d6\'d8\'d2\'aa\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd
\f2 :\
	count=10
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8\'d2\'bb\'d2\'b3
\f2 10
\f0 \'b8\'f6\'ca\'fd\'be\'dd
\f2 \
	page=1
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8\'b5\'da\'d2\'bb\'d2\'b3\'ca\'fd\'be\'dd
\f2 \
	device=iPhone
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8
\f2 iPhone
\f0 \'b5\'c4\'d3\'a6\'d3\'c3
\f2 \
	price=all
\f0 \'b1\'ed\'ca\'be\'bc\'db\'b8\'f1\'b7\'d6\'c0\'e0, all\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'d3\'a6\'d3\'c3
\f2 \cf4 \
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 //
\f0 \'d3\'a6\'d3\'c3\'bd\'e7\'c3\'e6\'c3\'e2\'b7\'d1\'bd\'d3\'bf\'da
\f2 \cf0 \
\cf4 #define NewsAppFree @\cf2 "http://api.ipadown.com/iphone-client/apps.list.php?device=iPhone&t=commend&count=10&page=1&device=iPhone&price=free"\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 \'d6\'d8\'d2\'aa\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd
\f2 :\
	count=10
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8\'d2\'bb\'d2\'b3
\f2 10
\f0 \'b8\'f6\'ca\'fd\'be\'dd
\f2 \
	page=1
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8\'b5\'da\'d2\'bb\'d2\'b3\'ca\'fd\'be\'dd
\f2 \
	device=iPhone
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8
\f2 iPhone
\f0 \'b5\'c4\'d3\'a6\'d3\'c3
\f2 \
	price=all
\f0 \'b1\'ed\'ca\'be\'bc\'db\'b8\'f1\'b7\'d6\'c0\'e0, free\'b1\'ed\'ca\'be\'c3\'e2\'b7\'d1\'d3\'a6\'d3\'c3
\f2 \cf4 \
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 //
\f0 \'d3\'a6\'d3\'c3\'bd\'e7\'c3\'e6\'cf\'de\'c3\'e2\'bd\'d3\'bf\'da
\f2 \cf0 \
\cf4 #define NewsAppPricedrop @\cf2 "http://api.ipadown.com/iphone-client/apps.list.php?device=iPhone&t=commend&count=10&page=1&device=iPhone&price=pricedrop"\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 \'d6\'d8\'d2\'aa\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd
\f2 :\
	count=10
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8\'d2\'bb\'d2\'b3
\f2 10
\f0 \'b8\'f6\'ca\'fd\'be\'dd
\f2 \
	page=1
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8\'b5\'da\'d2\'bb\'d2\'b3\'ca\'fd\'be\'dd
\f2 \
	device=iPhone
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8
\f2 iPhone
\f0 \'b5\'c4\'d3\'a6\'d3\'c3
\f2 \
	price=all
\f0 \'b1\'ed\'ca\'be\'bc\'db\'b8\'f1\'b7\'d6\'c0\'e0, 
\f2 pricedrop
\f0 \'b1\'ed\'ca\'be\'cf\'de\'c3\'e2\'d3\'a6\'d3\'c3
\f2 \cf4 \
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 //
\f0 \'d3\'a6\'d3\'c3\'bd\'e7\'c3\'e6\'b8\'b6\'b7\'d1\'bd\'d3\'bf\'da
\f2 \cf0 \
\cf4 #define NewsAppPaid @\cf2 "http://api.ipadown.com/iphone-client/apps.list.php?device=iPhone&t=commend&count=10&page=1&device=iPhone&price=paid"\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 \'d6\'d8\'d2\'aa\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd
\f2 :\
	count=10
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8\'d2\'bb\'d2\'b3
\f2 10
\f0 \'b8\'f6\'ca\'fd\'be\'dd
\f2 \
	page=1
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8\'b5\'da\'d2\'bb\'d2\'b3\'ca\'fd\'be\'dd
\f2 \
	device=iPhone
\f0 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8
\f2 iPhone
\f0 \'b5\'c4\'d3\'a6\'d3\'c3
\f2 \
	price=all
\f0 \'b1\'ed\'ca\'be\'bc\'db\'b8\'f1\'b7\'d6\'c0\'e0, 
\f2 paid
\f0 \'b1\'ed\'ca\'be\'b8\'b6\'b7\'d1\'d3\'a6\'d3\'c3
\f1\fs44 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic iOS Ê®°ÊãüÂô®Â±èÂπïÂø´ÁÖß‚Äú2014Âπ¥2Êúà10Êó• ‰∏ãÂçà5.23.21‚Äù.png \width6400 \height9600
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs44 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic iOS Ê®°ÊãüÂô®Â±èÂπïÂø´ÁÖß‚Äú2014Âπ¥2Êúà11Êó• ‰∏äÂçà8.57.32‚Äù.png \width6400 \height9600
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs44 \cf0 \
\
\
3.
\f0 \'d7\'a8\'cc\'e2\'bd\'e7\'c3\'e6
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2\fs48 \cf4 \CocoaLigature0 #define Project @\cf2 "http://api.ipadown.com/iphone-client/zt.list.php?parent_id=4118&count=10&page=1"\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 \'d6\'d8\'d2\'aa\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd
\f2 \
	count
\f0 \'b1\'ed\'ca\'be\'c3\'bf\'d2\'b3\'b5\'c4\'b8\'f6\'ca\'fd\
	page\'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8\'b5\'da\'bc\'b8\'d2\'b3
\f2 \
\
\pard\tx1155\pardeftab1155\pardirnatural
\cf4 #define ProjectDetail @\cf2 "http://api.ipadown.com/iphone-client/zt.detail.php?id=10\'94\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 \'d6\'d8\'d2\'aa\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd\
	id=10\'b1\'ed\'ca\'be\'bb\'f1\'c8\'a1id\'ce\'aa10\'b8\'f6\'d3\'a6\'d3\'c3\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic iOS Ê®°ÊãüÂô®Â±èÂπïÂø´ÁÖß‚Äú2014Âπ¥2Êúà10Êó• ‰∏ãÂçà5.37.22‚Äù.png \width6400 \height9600
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs48 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs44 \cf0 4.
\f0 \'b1\'da\'d6\'bd\'bd\'e7\'c3\'e6
\f2\fs48 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf4 \CocoaLigature0 #define Pic @\cf2 "http://api.ipadown.com/pic/pic.api.php?page=1&count=6&category=0&orderby=rand&device=iPhone"\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf2 \'d6\'d8\'d2\'aa\'b2\'ce\'ca\'fd\'bd\'e2\'ca\'cd
\f2 :\
	page
\f0 \'b1\'ed\'ca\'be\'b5\'da\'bc\'b8\'d2\'b3\
	count\'b1\'ed\'ca\'be\'d2\'bb\'d2\'b3\'cf\'d4\'ca\'be\'b6\'e0\'c9\'d9\'ca\'fd\'be\'dd\
	category\'b1\'ed\'ca\'be\'c0\'e0\'b1\'f0\
	orderby\'b1\'ed\'ca\'be\'c5\'c5\'d0\'f2\'b5\'c4\'b7\'bd\'ca\'bd\
	device\'b1\'ed\'ca\'be\'bb\'f1\'c8\'a1\'c4\'c7\'d6\'d6\'c9\'e8\'b1\'b8\'d6\'d0\'b5\'c4\'b1\'da\'d6\'bd
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs44 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic iOS Ê®°ÊãüÂô®Â±èÂπïÂø´ÁÖß‚Äú2014Âπ¥2Êúà10Êó• ‰∏ãÂçà5.41.49‚Äù.png \width6400 \height9600
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs44 \cf0 \
\
5.
\f0 \'b8\'fc\'b6\'e0\'bd\'e7\'c3\'e6
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic iOS Ê®°ÊãüÂô®Â±èÂπïÂø´ÁÖß‚Äú2014Âπ¥2Êúà10Êó• ‰∏ãÂçà5.43.51‚Äù.png \width6400 \height9600
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs44 \cf0 \expnd0\expndtw0\kerning0
\
}